<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <link rel="stylesheet" href="/css/announcements.css" />
    <title>Announcement Page</title>
  </head>
  <body>
    <div class="app">
      <!-- Navigation Header -->
      <header class="header">
        <!-- Add hamburger menu here - only visible on mobile -->
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="nav-left">
          <button id="events-btn">Events</button>
          <button id="calendar-btn">Calendar</button>
          <button id="announcement-btn">Announcements</button>
        </nav>
        <div class="nav-right">
          <span id="current-time">10:08 PM GMT+8</span>
          <div class="icons">
            <div class="auth-buttons">
              <!-- Shown only if NOT logged in -->
              <button id="login" class="btn active">Login</button>
              <button id="signup" class="btn">Signup</button>

              <!-- Shown only if logged in -->
              <button class="avatar" id="userBtn" style="display: none">
                <i class="fas fa-user"></i>
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- Existing Content -->
      <div class="calendar-container" id="announcement-container">
        <div class="calendar-header">
          <h2>Announcements</h2>
        </div>
        <div class="announcement-list" id="announcement-list"></div>
      </div>
    </div>

    <!-- Add the menu overlay -->
    <div class="menu-overlay"></div>

    <!-- Modal -->
    <div id="modal" class="modal-backdrop">
      <div
        class="modal-content"
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-title"
      >
        <div class="modal-header">
          <h2 id="modal-title">Announcement Title</h2>
        </div>

        <div class="modal-section" id="description-section">
          <h3>Description</h3>
          <p id="modal-description">
            Announcement description will appear here.
          </p>
        </div>

        <div class="modal-section" id="reminders-section">
          <h3>Reminders</h3>
          <ul id="modal-reminders"></ul>
        </div>

        <div class="modal-section" id="notes-section">
          <h3>Additional Notes</h3>
          <p id="modal-notes">Any additional notes will appear here.</p>
        </div>

        <div class="modal-footer">
          <button
            class="action-button"
            id="modal-close-footer"
            onclick="closeAnnouncementModal()"
          >
            Close
          </button>
        </div>
      </div>
    </div>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>

    <script src="/js/announcements.js"></script>
    <script>
      // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig);

      const loginBtn = document.getElementById("login");
      const signupBtn = document.getElementById("signup");
      const userBtn = document.getElementById("userBtn");

      firebase.auth().onAuthStateChanged(async (user) => {
        if (user) {
          const uid = user.uid;
          const userRef = db.ref(`members/${uid}`);

          try {
            const snapshot = await userRef.once("value");

            if (snapshot.exists()) {
              const userData = snapshot.val();

              if (userData.Approved === true) {
                // Approved user: show avatar, hide login/signup
                loginBtn.style.display = "none";
                signupBtn.style.display = "none";
                userBtn.style.display = "inline-block";
                userBtn.dataset.uid = uid;
              } else {
                // Not approved: show guest view
                loginBtn.style.display = "inline-block";
                signupBtn.style.display = "inline-block";
                userBtn.style.display = "none";
                console.warn("User is not approved yet.");
              }
            } else {
              console.warn("User record not found in database.");
            }
          } catch (error) {
            console.error("Failed to check user approval:", error);
          }
        } else {
          // Not logged in
          loginBtn.style.display = "inline-block";
          signupBtn.style.display = "inline-block";
          userBtn.style.display = "none";
        }
      });




      userBtn?.addEventListener("click", () => {
        const uid = userBtn.dataset.uid;
        window.location.href = `profile-details.html?uid=${uid}`;
      });
    </script>

    <script>
      // Execute the time update immediately when the page loads
      document.addEventListener("DOMContentLoaded", function () {
        // Get time element
        const timeElement = document.getElementById("current-time");

        if (timeElement) {
          const options = {
            hour: "numeric",
            minute: "numeric",
            hour12: true,
            timeZoneName: "short",
          };

          // Update time function
          function setTime() {
            const now = new Date();
            const time = now.toLocaleString("en-US", options);
            timeElement.textContent = time;
          }

          // Initial update
          setTime();

          // Update every second instead of every minute
          setInterval(setTime, 1000);
        }
      });
    </script>
  </body>
</html>
