<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <link rel="stylesheet" href="/css/calendar.css" />
    <style>
      /* Shared button styles */
      .btn {
        padding: 8px 16px;
        border: 1px solid white;
        background: transparent;
        color: white;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-left: 10px;
      }

      /* Active button (Login) */
      .btn.active {
        background-color: white;
        color: #222; /* Dark text for contrast */
      }

      /* Optional hover effects */
      .btn:hover {
        opacity: 0.9;
      }

      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        max-width: 600px;
        border-radius: 8px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .event-details {
        margin-top: 10px;
      }

      .event-details p {
        margin: 5px 0;
      }

      /* New styles for improved modal */
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }

      .event-info-item {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }

      .event-info-label {
        font-weight: bold;
      }

      .event-info-value {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <nav class="nav-left">
        <button id="events-btn" class="active-tab">Events</button>
        <button id="calendar-btn">Calendar</button>
        <button id="announcement-btn">Announcements</button>
      </nav>
      <div class="nav-right">
        <span id="current-time">10:08 PM GMT+8</span>
        <div class="icons">
          <div class="auth-buttons">
            <!-- Shown only if NOT logged in -->
            <button id="login" class="btn active">Login</button>
            <button id="signup" class="btn">Signup</button>

            <!-- Shown only if logged in -->
            <button class="avatar" id="userBtn" style="display: none">
              <i class="fas fa-user"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="calendar-container">
      <div class="calendar-header">
        <h2 id="month-year"></h2>
        <div class="nav-buttons">
          <button class="nav-button" id="prev-month">&#x25C0;</button>
          <button class="nav-button" id="next-month">&#x25B6;</button>
        </div>
      </div>
      <table>
        <thead>
          <tr id="day-names"></tr>
        </thead>
        <tbody id="calendar-body"></tbody>
      </table>
    </div>

    <!-- Event Details Modal -->
    <div id="eventDetailsModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalEventName"></h2>
          <span class="close">&times;</span>
        </div>

        <div class="event-details">
          <div class="event-info-item">
            <div class="event-info-label">Date:</div>
            <div id="modalEventDate" class="event-info-value"></div>
          </div>

          <div class="event-info-item">
            <div class="event-info-label">Time:</div>
            <div id="modalEventTime" class="event-info-value"></div>
          </div>

          <div class="event-info-item">
            <div class="event-info-label">Venue:</div>
            <div id="modalEventVenue" class="event-info-value"></div>
          </div>

          <div class="event-info-item">
            <div class="event-info-label">Type:</div>
            <div id="modalEventType" class="event-info-value"></div>
          </div>

          <div class="event-info-item">
            <div class="event-info-label">Description:</div>
            <div id="modalEventDescription" class="event-info-value"></div>
          </div>

          <div class="event-info-item">
            <div class="event-info-label">Published by:</div>
            <div id="modalEventPublisher" class="event-info-value"></div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="modal-btn modal-btn-close" id="closeModalBtn">
            Close
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="/js/calendar.js"></script>
    <script>
      // Toggle the notification dropdown
      document
        .getElementById("notifBtn")
        .addEventListener("click", function () {
          const dropdown = document.getElementById("notifDropdown");
          dropdown.style.display =
            dropdown.style.display === "block" ? "none" : "block";
        });

      // Optional: hide dropdown if clicked outside
      window.addEventListener("click", function (event) {
        const dropdown = document.getElementById("notifDropdown");
        if (!event.target.closest(".notification-wrapper")) {
          dropdown.style.display = "none";
        }
      });

      // Get the modal
      var modal = document.getElementById("eventDetailsModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on a table cell (assuming events are in the table cells)
      document
        .getElementById("calendar-body")
        .addEventListener("click", function (event) {
          if (event.target.tagName === "TD") {
            // Get event details from data attributes (assuming they are set)
            var eventName = event.target.dataset.eventName;
            var eventDate = event.target.dataset.eventDate;
            var eventTime = event.target.dataset.eventTime;
            var eventVenue = event.target.dataset.eventVenue;
            var eventType = event.target.dataset.eventType;
            var eventDescription = event.target.dataset.eventDescription;
            var eventPublisher = event.target.dataset.eventPublisher;

            // Set modal content
            document.getElementById("modalEventName").innerText = eventName;
            document.getElementById("modalEventDate").innerText = eventDate;
            document.getElementById("modalEventTime").innerText = eventTime;
            document.getElementById("modalEventVenue").innerText = eventVenue;
            document.getElementById("modalEventType").innerText = eventType;
            document.getElementById("modalEventDescription").innerText =
              eventDescription;
            document.getElementById("modalEventPublisher").innerText =
              eventPublisher;

            // Display the modal
            modal.style.display = "block";
          }
        });

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
      import {
        getDatabase,
        ref,
        get,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyC4YDw8dhp1qsJ7BhlNUSNHq3BxYzg6GDI",
        authDomain: "web-based-event-scheduling.firebaseapp.com",
        projectId: "web-based-event-scheduling",
        storageBucket: "web-based-event-scheduling.appspot.com",
        messagingSenderId: "925435406930",
        appId: "1:925435406930:web:48c759977c266a2cedcd8b",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getDatabase(app);

      const loginBtn = document.getElementById("login");
      const signupBtn = document.getElementById("signup");
      const userBtn = document.getElementById("userBtn");

      onAuthStateChanged(auth, async (user) => {
        if (user) {
          const uid = user.uid;
          const userRef = ref(db, `members/${uid}`);

          try {
            const snapshot = await get(userRef);

            if (snapshot.exists()) {
              const userData = snapshot.val();

              if (userData.Approved === true) {
                // Approved user: show avatar, hide login/signup
                loginBtn.style.display = "none";
                signupBtn.style.display = "none";
                userBtn.style.display = "inline-block";
                userBtn.dataset.uid = uid;
              } else {
                // Not approved: show guest view
                loginBtn.style.display = "inline-block";
                signupBtn.style.display = "inline-block";
                userBtn.style.display = "none";
                console.warn("User is not approved yet.");
              }
            } else {
              console.warn("User record not found in database.");
            }
          } catch (error) {
            console.error("Failed to check user approval:", error);
          }
        } else {
          // Not logged in
          loginBtn.style.display = "inline-block";
          signupBtn.style.display = "inline-block";
          userBtn.style.display = "none";
        }
      });

      loginBtn?.addEventListener("click", () => {
        window.location.href = "login-page.html";
      });

      signupBtn?.addEventListener("click", () => {
        window.location.href = "/html/signup-page/signup-page.html";
      });

      userBtn?.addEventListener("click", () => {
        const uid = userBtn.dataset.uid;
        window.location.href = `profile-details.html?uid=${uid}`;
      });
    </script>
  </body>
</html>
