<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sta. Ana Church Portal</title>
    <link rel="stylesheet" href="/css/home-portal.css" />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
  </head>
  <body>
    <div class="hero-section">
      <h1>Welcome to<br /><span>Sta. Ana Church Portal</span></h1>
      <img src="/assets/churchs.jpg" alt="Sta. Ana Church" class="hero-img" />
      <p class="hero-desc">
        Start your journey — manage<br />
        attendance and events seamlessly<br />
        with Sta. Ana Church's QR-based<br />
        system.
      </p>
      <a href="/html/user-dashboard.html" class="main-btn">Get Started</a>
    </div>

    <div class="info-tabs">
      <div class="container">
        <div class="tab-section">
          <div class="tab-header">
            <button class="tab-btn active" data-tab="events">Events</button>
            <button class="tab-btn" data-tab="announcements">
              Announcements
            </button>
          </div>

          <div class="tab-content active" id="events-tab">
            <div class="news-items">
              <!-- Events will be populated here -->
            </div>
          </div>
          <div class="tab-content" id="announcements-tab">
            <div class="announcement-list">
              <!-- Announcements will be populated here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-section">
      <h2>FAQ</h2>
      <div class="faq-container">
        <div class="faq-box">
          <div class="faq-question">What is the QR-based system?</div>
          <div class="faq-answer">
            Our QR-based system is a modern approach to managing church
            attendance and events. Members receive unique QR codes that can be
            scanned for quick and efficient check-ins at church events and
            services.
          </div>
        </div>
        <div class="faq-box">
          <div class="faq-question">How do I get my QR code?</div>
          <div class="faq-answer">
            After registering on the portal, you'll receive your personal QR
            code that can be downloaded or accessed through your account. You
            can either print it or show it on your mobile device.
          </div>
        </div>
        <div class="faq-box">
          <div class="faq-question">
            Can the system handle recurring events and multiple schedules?
          </div>
          <div class="faq-answer">
            Yes, the system is designed to manage recurring events and multiple
            schedules efficiently. You can set up events that repeat daily,
            weekly, or monthly, and easily manage different schedules for
            various church activities.
          </div>
        </div>
        <div class="faq-box">
          <div class="faq-question">How do I sign up for an account?</div>
          <div class="faq-answer">
            Click on the "Get Started" button and fill out the registration form
            with your personal information. Once submitted, your account will be
            created and you can start using our services.
          </div>
        </div>
        <div class="faq-box">
          <div class="faq-question">
            Can I track my event attendance history?
          </div>
          <div class="faq-answer">
            Yes! In your dashboard, you can view your complete attendance
            history, including past events and upcoming registered events. This
            helps you stay organized and manage your church activities.
          </div>
        </div>
        <!-- Add more FAQ items as needed -->
      </div>
    </div>
    <div class="register-section">
      <h2>Register your account now.</h2>
      <a href="/signup-page/signup-page.html" class="main-btn"
        >Get Started</a
      >
    </div>

    <footer>
      <span>© InfoSphere Innovators, 2025</span>
    </footer>

    <script src="/js/home-portal.js"></script>
  </body>
</html>
