<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <link rel="stylesheet" href="/css/loading.css">
</head>
<body>
    <div class="container">
        <div class="welcome-screen">
            <div class="hello">
                <span class="hello-text">
                    <span class="letter">H</span>
                    <span class="letter">e</span>
                    <span class="letter">l</span>
                    <span class="letter">l</span>
                    <span class="letter">o</span>
                </span>
            </div>

            <p class="start-message">Click anywhere to start</p>
        </div>
    </div>
    <script>
        document.addEventListener('click', () => {
            document.querySelector('.container').classList.add('fade-out');
            setTimeout(() => {
                // Here you can redirect to your main portal page
                window.location.href = '/html/home-portal.html';
            }, 1000);
        });
    </script>
</body>
</html>