<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Personal Status</title>

    <!-- Google Material Symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- Google Fonts (Inter) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/logo.png" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/profile-details.css" />
    <link rel="stylesheet" href="/css/performance.css" />

    <!-- Inline Styles -->
    <style>
      label[type="date"],
      button.primary,
      #eventPopup button {
        font-family: "Inter", sans-serif;
      }

      .primary {
        font-weight: bold;
      }
    </style>
    <!-- Styles for Loading Bar -->
    <style>
      #loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: transparent;
        z-index: 9999;
      }

      #loading-bar .bar {
        height: 100%;
        width: 0%;
        background-color: #09e941; /* Brown */
        animation: loading 1s ease-out forwards;
      }

      @keyframes loading {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
    <style>
      .navbar {
        width: 100%;
        height: 80px;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
      }

      .nav-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        flex-wrap: nowrap;
      }

      .logo img {
        height: 50px;
      }

      .nav-icons {
        display: flex;
        gap: 60px;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        flex-wrap: nowrap;
      }

      .nav-icons li a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        transition: color 0.2s;
      }

      .nav-icons li a img {
        width: 32px;
        height: 32px;
        transition: transform 0.2s, filter 0.2s;
        filter: brightness(1);
      }

      .nav-icons li a:hover img {
        transform: scale(1.1);
      }

      .nav-icons li a.active {
        color: #8b4513;
      }

      .nav-icons li a.active img {
        filter: brightness(0) sepia(1) saturate(800%) hue-rotate(355deg);
      }

      .nav-icons li a.disabled {
        pointer-events: none;
        opacity: 0.4;
      }

      @media (max-width: 768px) {
        .nav-content {
          gap: 40px;
        }

        .nav-icons {
          gap: 40px;
        }

        .logo img {
          height: 42px;
        }

        .nav-icons li a img {
          width: 26px;
          height: 26px;
        }

        .nav-icons li a {
          font-size: 10px;
        }
      }

      @media (max-width: 480px) {
        .nav-content {
          gap: 30px;
        }

        .nav-icons {
          gap: 30px;
        }

        .logo img {
          height: 36px;
        }

        .nav-icons li a img {
          width: 22px;
          height: 22px;
        }

        .nav-icons li a {
          font-size: 9px;
        }
      }

      #content {
        padding: 20px;
        width: 100%;
        max-width: 1200px;
      }

      .event-container {
        margin-top: 20px; /* Optional: ensures spacing after navbar */
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        max-width: 1200px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header class="navbar">
      <div class="nav-content">
        <div class="logo">
          <img src="/assets/logo.png" alt="Logo" />
        </div>
        <ul class="nav-icons">
          <li>
            <a
              href="#"
              onclick="goToPerformance(event)"
              class="active"
              style="color: #000000"
            >
              <img src="/icons/home-status.svg" alt="Home" />
            </a>
          </li>
          <li>
            <a href="#" onclick="goToEvents(event)">
              <img src="/icons/events.svg" alt="Events" />
            </a>
          </li>
          <li>
            <a href="#" onclick="goToAnnouncement(event)">
              <img src="/icons/announcement.svg" alt="Announcement" />
            </a>
          </li>
          <li>
            <a href="#" onclick="goToCalendar(event)">
              <img src="/icons/calendar.svg" alt="Calendar" />
            </a>
          </li>
          <li>
            <a href="#" onclick="goToProfile(event)">
              <img src="/icons/user.svg" alt="User" />
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Main Container -->
    <div class="container">
      <aside></aside>
      <main>
        <h1 id="member-name">Hello, Member</h1>
        <label
          style="
            font-family: 'Inter';
            font-size: 14px;
            font-weight: 500;
            color: white;
          "
        >
          This is your personal dashboard showing your performance and
          participation in church events.
        </label>

        <!-- Insights Section -->
        <div class="insights">
          <!-- Total Events (Icon: event) -->
          <div class="sales">
            <span class="material-symbols-sharp">event</span>
            <div class="middle">
              <div class="left">
                <h3>Total Events</h3>
                <h1 id="total-events">0</h1>
              </div>
              <span class="material-symbols-sharp">event</span>
            </div>
            <small>This Year</small>
          </div>

          <!-- Attended Events (Icon: check_circle) -->
          <div class="expenses">
            <span class="material-symbols-sharp">check_circle</span>
            <div class="middle">
              <div class="left">
                <h3>Attended Events</h3>
                <h1 id="attended-events">0</h1>
              </div>
              <span class="material-symbols-sharp">check_circle</span>
            </div>
            <small>Updated Monthly</small>
          </div>

          <!-- Status (Icon: leaderboard) -->
          <div class="income">
            <span class="material-symbols-sharp">leaderboard</span>
            <div class="middle">
              <div class="left">
                <h3>Status</h3>
                <h1 id="member-status">Loading...</h1>
              </div>
            </div>
            <small>As of Today</small>
          </div>
        </div>

        <!-- Attended Events Table -->
        <div class="attended_events">
          <h2>Attended Church Events</h2>
          <table>
            <thead>
              <tr>
                <th>Event Name</th>
                <th>Event Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="attended-events-body"></tbody>
          </table>
        </div>

        <div
          id="eventPopup"
          style="
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(
              145deg,
              rgba(47, 62, 70, 0.95),
              rgba(53, 79, 82, 0.95)
            );
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 40px 30px;
            z-index: 1000;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            font-family: 'Inter', sans-serif;
            text-align: center;
          "
        >
          <p id="eventDetails" style="margin-bottom: 20px; font-size: 18px"></p>
          <button
            onclick="closePopup()"
            style="
              background: linear-gradient(135deg, #51b19e, #60f4c5);
              color: #222;
              border: none;
              padding: 10px 20px;
              font-size: 16px;
              border-radius: 8px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s ease;
            "
          >
            Close
          </button>
        </div>
      </main>

      <div class="right"></div>
    </div>
    <!-- Loading Progress Bar -->
    <div id="loading-bar" style="display: none">
      <div class="bar"></div>
    </div>
    <script>
      function goToPerformance(event) {
        event.preventDefault();

        // Show the loading bar
        const loader = document.getElementById("loading-bar");
        loader.style.display = "block";

        // Wait for animation, then redirect
        setTimeout(() => {
          window.location.href = "/html/performance.html";
        }, 1000); // Match the 1s animation duration
      }

      function goToProfile(event) {
        event.preventDefault();

        // Show the loading bar
        const loader = document.getElementById("loading-bar");
        loader.style.display = "block";

        // Wait for animation, then redirect
        setTimeout(() => {
          window.location.href = "/html/profile-details.html";
        }, 1000); // Match the same delay
      }

      function goToEvents(event) {
        event.preventDefault();

        // Show the loading bar
        const loader = document.getElementById("loading-bar");
        loader.style.display = "block";

        // Wait for animation, then redirect
        setTimeout(() => {
          window.location.href = "/premium-user/events.html";
        }, 1000); // Match the same delay
      }

      function goToCalendar(event) {
        event.preventDefault();

        // Show the loading bar
        const loader = document.getElementById("loading-bar");
        loader.style.display = "block";

        // Wait for animation, then redirect
        setTimeout(() => {
          window.location.href = "/premium-user/calendar.html";
        }, 1000); // Match the same delay
      }

      function goToAnnouncement(event) {
        event.preventDefault();

        // Show the loading bar
        const loader = document.getElementById("loading-bar");
        loader.style.display = "block";

        // Wait for animation, then redirect
        setTimeout(() => {
          window.location.href = "/premium-user/announcement.html";
        }, 1000); // Match the same delay
      }
    </script>
    <!-- Scripts -->
    <script>
      // Data simulation
      const totalEvents = 12;
      const attendedEvents = 6;
      const participation = Math.round((attendedEvents / totalEvents) * 100);

      function setStats() {
        document.getElementById("total-events").textContent = totalEvents;
        document.getElementById("attended-events").textContent = attendedEvents;
      }

      document.addEventListener("DOMContentLoaded", setStats);

      function showEventPopup(name, timeIn) {
        const details = `Event Name: ${name}<br>Time In: ${timeIn}`;
        document.getElementById("eventDetails").innerHTML = details;
        document.getElementById("eventPopup").style.display = "block";
      }

      function closePopup() {
        document.getElementById("eventPopup").style.display = "none";
      }

      document.getElementById("back-btn").addEventListener("click", () => {
        window.location.href = "user-dashboard.html";
      });

      document.getElementById("notifBtn").addEventListener("click", () => {
        const dropdown = document.getElementById("notifDropdown");
        dropdown.style.display =
          dropdown.style.display === "block" ? "none" : "block";
      });

      window.addEventListener("click", (event) => {
        const dropdown = document.getElementById("notifDropdown");
        if (!event.target.closest(".notification-wrapper")) {
          dropdown.style.display = "none";
        }
      });

      document.getElementById("userBtn").addEventListener("click", () => {
        window.location.href = "profile-details.html";
      });

      document.getElementById("profile-btn").addEventListener("click", () => {
        window.location.href = "profile-details.html";
      });
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        get,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyC4YDw8dhp1qsJ7BhlNUSNHq3BxYzg6GDI",
        authDomain: "web-based-event-scheduling.firebaseapp.com",
        projectId: "web-based-event-scheduling",
        storageBucket: "web-based-event-scheduling.appspot.com",
        messagingSenderId: "925435406930",
        appId: "1:925435406930:web:48c759977c266a2cedcd8b",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth(app);

      function normalize(uid) {
        return uid?.toLowerCase().replace(/o/g, "0");
      }

      onAuthStateChanged(auth, async (user) => {
        if (!user) return;

        const userUid = normalize(user.uid);

        // Load member info
        const memberSnapshot = await get(ref(db, "members/" + user.uid));
        if (memberSnapshot.exists()) {
          const member = memberSnapshot.val();
          document.getElementById("member-name").textContent = `Hello, ${
            member.FirstName || "Member"
          }`;
          document.getElementById("member-status").textContent =
            member.MemberStatus || "N/A";
        }

        // Load events count
        const eventsSnapshot = await get(ref(db, "events"));
        if (eventsSnapshot.exists()) {
          document.getElementById("total-events").textContent = Object.keys(
            eventsSnapshot.val()
          ).length;
        }

        // Load and display attended events
        const attendanceSnapshot = await get(ref(db, "attendances"));
        const tbody = document.getElementById("attended-events-body");
        tbody.innerHTML = "";

        if (attendanceSnapshot.exists()) {
          const attendanceData = attendanceSnapshot.val();
          const attendedEventsList = [];

          for (const eventId in attendanceData) {
            const records = attendanceData[eventId];
            for (const recordId in records) {
              const record = records[recordId];

              if (
                normalize(record.MemberUid || "") === userUid &&
                (record.Status || "").toLowerCase() === "present"
              ) {
                const eventSnapshot = await get(ref(db, "events/" + eventId));
                const eventData = eventSnapshot.exists()
                  ? eventSnapshot.val()
                  : {};

                attendedEventsList.push({
                  eventName: eventData.EventName || "Unnamed Event",
                  eventDate: eventData.EventDate || "1970-01-01",
                  timeIn: record.TimeIn || record["Time In"] || "N/A",
                });
              }
            }
          }

          // Sort by most recent date
          attendedEventsList.sort(
            (a, b) => new Date(b.eventDate) - new Date(a.eventDate)
          );

          // Render table rows
          attendedEventsList.forEach(({ eventName, eventDate, timeIn }) => {
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${eventName}</td>
              <td>${eventDate}</td>
              <td>
                <button class="view-event-button" onclick="showEventPopup(\`${eventName}\`, \`${timeIn}\`)">
                  View Event
                </button>
              </td>
            `;
            tbody.appendChild(row);
          });

          document.getElementById("attended-events").textContent =
            attendedEventsList.length;
        }
      });
    </script>
  </body>
</html>
