<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thank You</title>
    <link rel="stylesheet" href="/css/thank-you.css"/>
    <link rel="icon" type="image/png" href="/assets/logo.png" />
</head>
<body>
    <div class="container">
        <div class="thank-you-screen">
            <h1 class="thank-you-title">Thank you for signing up!</h1>
            <p class="thank-you-message">
                Your information is currently under review by our team.<br>
                Once your account is approved, we’ll notify you via email with next steps.
            </p>
            <div class="bottom-content">
                <p class="small-note">
                    In the meantime, you can continue exploring our platform as a guest. Feel free to browse upcoming events, check the calendar, and stay updated with the latest announcements.
                </p>
                <button class="go-button" onclick="window.location.href='home-portal.html'">Go to Portal</button>
            </div>
        </div>
    </div>
</body>
</html>
