<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/user-dashboard.css" />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <!-- All styles moved to user-dashboard.css -->
  </head>
  <body>
    <div class="app">
      <!-- Add this right after opening body tag -->
      <div class="menu-overlay"></div>

      <!-- Navigation Header -->
      <header class="header">
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>

        <nav class="nav-left">
          <button id="events-btn" class="active-tab">Events</button>
          <button id="calendar-btn">Calendar</button>
          <button id="announcement-btn">Announcements</button>
        </nav>
        <div class="nav-right">
          <span id="current-time">10:08 PM GMT+8</span>
          <div class="icons">
            <div class="auth-buttons">
              <!-- Shown only if NOT logged in -->
              <button id="login" class="btn active">Login</button>
              <button id="signup" class="btn">Signup</button>

              <!-- Shown only if logged in -->
              <button class="avatar" id="userBtn" style="display: none">
                <i class="fas fa-user"></i>
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main">
        <!-- Header Section -->
        <div class="main-header" id="main-header">
          <h1>Events</h1>
          <div class="toggle">
            <button id="ongoing-btn" class="active">Ongoing</button>
            <button id="upcoming-btn">Upcoming</button>
            <button id="past-btn">Past</button>
            <button id="all-btn">All</button>
          </div>
        </div>

        <!-- Content Section -->
        <div class="content">
          <!-- Events List -->
          <div class="events">
            <!-- Event cards will be loaded here by JS -->
          </div>
          <p
            id="no-events-message"
            style="
              display: none;
              color: rgba(255, 255, 255, 0.6);
              text-align: center;
            "
          >
            There are no events to display.
          </p>
        </div>
      </main>
    </div>

    <!-- Modal structure -->
    <div id="eventModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modal-title"></h2>
        <div class="modal-info">
          <p>
            <i class="fas fa-calendar-alt"></i> <span id="modal-date"></span>
          </p>
          <p><i class="fas fa-clock"></i> <span id="modal-time"></span></p>
          <p>
            <i class="fas fa-location-dot"></i> <span id="modal-venue"></span>
          </p>
          <p><i class="fas fa-tag"></i> <span id="modal-type"></span></p>
        </div>
        <div class="modal-description">
          <h3><i class="fas fa-align-left"></i> Event Description</h3>
          <p id="modal-description"></p>
        </div>
      </div>
    </div>

    <script src="/js/user-dashboard.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";
      import {
        getDatabase,
        ref,
        get,
      } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyC4YDw8dhp1qsJ7BhlNUSNHq3BxYzg6GDI",
        authDomain: "web-based-event-scheduling.firebaseapp.com",
        projectId: "web-based-event-scheduling",
        storageBucket: "web-based-event-scheduling.appspot.com",
        messagingSenderId: "925435406930",
        appId: "1:925435406930:web:48c759977c266a2cedcd8b",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getDatabase(app);

      const loginBtn = document.getElementById("login");
      const signupBtn = document.getElementById("signup");
      const userBtn = document.getElementById("userBtn");

      onAuthStateChanged(auth, async (user) => {
        if (user) {
          const uid = user.uid;
          const userRef = ref(db, `members/${uid}`);

          try {
            const snapshot = await get(userRef);

            if (snapshot.exists()) {
              const userData = snapshot.val();

              if (userData.Approved === true) {
                // Approved user: show avatar, hide login/signup
                loginBtn.style.display = "none";
                signupBtn.style.display = "none";
                userBtn.style.display = "inline-block";
                userBtn.dataset.uid = uid;
              } else {
                // Not approved: show guest view
                loginBtn.style.display = "inline-block";
                signupBtn.style.display = "inline-block";
                userBtn.style.display = "none";
                console.warn("User is not approved yet.");
              }
            } else {
              console.warn("User record not found in database.");
            }
          } catch (error) {
            console.error("Failed to check user approval:", error);
          }
        } else {
          // Not logged in
          loginBtn.style.display = "inline-block";
          signupBtn.style.display = "inline-block";
          userBtn.style.display = "none";
        }
      });

      loginBtn?.addEventListener("click", () => {
        window.location.href = "login-page.html";
      });

      signupBtn?.addEventListener("click", () => {
        window.location.href = "/signup-page/signup-page.html";
      });

      userBtn?.addEventListener("click", () => {
        const uid = userBtn.dataset.uid;
        window.location.href = `profile-details.html?uid=${uid}`;
      });
    </script>

    <script>
      const allBtn = document.getElementById("all-btn");
      const upcomingBtn = document.getElementById("upcoming-btn");
      const pastBtn = document.getElementById("past-btn");
      const buttons = [allBtn, upcomingBtn, pastBtn];
      const eventCards = document.querySelectorAll(".event-card");

      function clearActive() {
        buttons.forEach((btn) => btn.classList.remove("active"));
      }

      function parseDateFromText(text) {
        const currentYear = new Date().getFullYear();
        const fullText = `${text} ${currentYear}`;
        return new Date(fullText);
      }

      function filterEvents(type) {
        const now = new Date();
        const noEventsMsg = document.getElementById("no-events-message");

        let anyVisible = false;

        eventCards.forEach((card) => {
          const timeDiv = card.querySelector(".event-date");
          const eventDate = parseDateFromText(timeDiv.textContent.trim());

          let show = false;
          if (type === "all") {
            show = true;
          } else if (type === "upcoming") {
            show = eventDate > now;
          } else if (type === "past") {
            show = eventDate < now;
          }

          card.style.display = show ? "flex" : "none";
          if (show) anyVisible = true;
        });

        // Show or hide the "no events" message
        noEventsMsg.style.display = anyVisible ? "none" : "block";
      }

      allBtn.addEventListener("click", () => {
        clearActive();
        allBtn.classList.add("active");
        filterEvents("all");
      });

      upcomingBtn.addEventListener("click", () => {
        clearActive();
        upcomingBtn.classList.add("active");
        filterEvents("upcoming");
      });

      pastBtn.addEventListener("click", () => {
        clearActive();
        pastBtn.classList.add("active");
        filterEvents("past");
      });

      // Set default filter to Upcoming
      filterEvents("upcoming");

      // In createEventCard function, update the button HTML:
      // <button class="checkin" onclick="viewEventDescription('${event.id}')">View Description</button>
    </script>
    <script>
      function applyStaggeredFadeIn() {
        const cards = document.querySelectorAll(".event-card");
        cards.forEach((card, index) => {
          card.style.animation = `fadeInUp 0.6s ease forwards`;
          card.style.animationDelay = `${index * 0.1}s`;
        });
      }

      // Call this after filtering events
      const originalFilterEvents = filterEvents;
      filterEvents = function (type) {
        originalFilterEvents(type);
        applyStaggeredFadeIn();
      };

      // Initial call to apply animation
      applyStaggeredFadeIn();
    </script>
  </body>
</html>
