* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

body {
    /* background: linear-gradient(to bottom, #0b3d20, #1d5c2f, #3c896d); */
    
    /* background: linear-gradient(to right, #003d2e, #14532d); */

    background: linear-gradient(to bottom, #2f3e46, #354f52, #52796f);
    color: white;
    min-height: 100vh;
    padding: 20px;
}
.calendar-container {
    max-width: 1200px; /* Increased from 960px */
    width: 95%;
    margin: 2rem auto;
    padding: 2.5rem;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.05));
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Calendar Header Enhancement */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

#month-year {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(45deg, #fff, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(157, 98, 245, 0.2);
}

/* Calendar Grid Improvements */
table {
    width: 100%;
    table-layout: fixed; /* This ensures equal column widths */
    border-collapse: separate;
    border-spacing: 8px;
    margin-top: 1rem;
}

th {
    padding: 1rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

td {
    position: relative;
    height: 120px; /* Consistent height */
    padding: 8px;
    vertical-align: top;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    overflow: hidden;
}

td:hover {
    transform: translateY(-3px);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.05));
    border-color: rgba(157, 98, 245, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* Empty cells styling */
td:empty {
    background: transparent;
    pointer-events: none;
}

td.inactive {
    opacity: 0.3;
    background: rgba(255, 255, 255, 0.02);
}

/* Today Cell Styling */
td.today {
    background: linear-gradient(145deg, rgba(157, 98, 245, 0.15), rgba(157, 98, 245, 0.05));
    border: 2px solid rgba(157, 98, 245, 0.3);
}

td.today .day-number {
    background: #fff;
    color: white;
    font-weight: 700;
}

/* Day Number Enhancement */
.day-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

td:hover .day-number {
    background: rgba(157, 98, 245, 0.2);
    transform: scale(1.1);
}

/* Header Improvements */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

/* Add this new class for the buttons container */
.nav-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Update Navigation Buttons */
.nav-button {
    background: linear-gradient(135deg, #fff426, #947600);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;  /* Remove existing margin */
    box-shadow: 0 4px 15px rgba(157, 98, 245, 0.3);
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(157, 98, 245, 0.4);
}

.nav-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(157, 98, 245, 0.3);
}

/* Event Indicators */
.event-indicator {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.event-dot {
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    background: rgba(157, 98, 245, 0.2);
    color: white;
    transition: all 0.2s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event-dot:hover {
    background: rgba(157, 98, 245, 0.3);
    transform: translateX(2px);
}

/* Event Display Enhancement */
.event-display {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.event-display h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.event-display p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.6;
    padding: 0.5rem 0;
}

.notif-dropdown p {
  font-weight: 400; /* Regular Inter */
  font-family: 'Inter', sans-serif;
}

.icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* General button styling */
.icon-btn, .avatar {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

/* White icons */
.icon-btn i, .avatar i {
  color: white;
}

/* Smaller user icon */
.avatar i {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-left,
.nav-right,
.icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 8px 12px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

nav button:hover {
  color: rgba(255, 255, 255, 0.9);
}
nav button.active-tab {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.nav-left .inactive {
  opacity: 0.6;
  cursor: not-allowed;
}

.icon-btn, .avatar {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.icon-btn i, .avatar i {
  color: white;
}

.avatar i {
  font-size: 16px;
}

.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notif-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  color: black;
  min-width: 220px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  border-radius: 8px;
  z-index: 1000;
}

.notif-dropdown p {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.avatar:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

#current-time {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
    .header {
        padding: 12px;
        flex-wrap: wrap;
        position: relative;
    }

    /* Hamburger Menu */
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        z-index: 1002;
        padding: 8px;
    }

    .hamburger-menu .bar {
        width: 24px;
        height: 2px;
        background-color: white;
        transition: 0.3s;
    }

    .hamburger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* Navigation for mobile */
    .nav-left {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 8px;
        flex-direction: column;
        z-index: 1001;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .nav-left.show {
        display: flex;
        background: linear-gradient(145deg, rgba(47, 62, 70, 0.95), rgba(53, 79, 82, 0.95));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.3s ease forwards;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-left button {
        width: 100%;
        text-align: left;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 15px;
    }

    .nav-right {
        margin-left: auto;
        gap: 12px;
    }

    #current-time {
        display: none;
    }

    .auth-buttons {
        display: flex;
        gap: 8px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 14px;
        margin-left: 5px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 12px;
    }

    .header {
        padding: 8px;
    }

    .nav-right {
        gap: 8px;
    }

    .icons {
        gap: 8px;
    }

    .auth-buttons {
        gap: 5px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 13px;
    }

    .notif-dropdown {
        right: -50px;
        min-width: 280px;
    }

    .nav-left button {
        padding: 10px 12px;
        font-size: 14px;
    }
}

/* iPhone SE and smaller devices */
@media screen and (max-width: 375px) {
    .header {
        padding: 8px 4px;
    }

    .nav-left button {
        padding: 10px 12px;
        font-size: 14px;
    }

    .btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}

/* Responsive Design Improvements */
@media screen and (max-width: 768px) {
    .calendar-container {
        padding: 1rem;
        margin: 1rem;
    }

    #month-year {
        font-size: 1.5rem;
    }

    .nav-button {
        width: 36px;
        height: 36px;
    }

    td {
        height: 90px;
    }

    .day-number {
        font-size: 0.9rem;
    }

    .event-preview {
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
    }

    .event-dot:hover .event-preview {
        transform: translate(-50%, 5px);
    }

    .calendar-header {
        flex-direction: row; /* Ensure it stays row on mobile */
        padding: 0.8rem;
    }

    .nav-buttons {
        gap: 0.3rem;
    }
}

/* Touch Device Optimization */
@media (hover: none) {
    td:hover {
        transform: none;
    }

    .event-preview {
        padding: 0.8rem;
    }
}

@media screen and (max-width: 1024px) {
    .calendar-container {
        width: 90%;
        padding: 1.5rem;
    }

    td {
        height: 110px;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .calendar-container {
        width: 95%;
        padding: 1rem;
    }

    .calendar-header {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    #month-year {
        font-size: 1.8rem;
    }

    table {
        border-spacing: 4px;
    }

    td {
        height: 90px;
        padding: 8px;
    }

    .day-number {
        font-size: 1rem;
        width: 28px;
        height: 28px;
    }

    th {
        font-size: 0.8rem;
        padding: 0.8rem 0.3rem;
    }
}

@media screen and (max-width: 480px) {
    .calendar-container {
        width: 98%;
        padding: 0.8rem;
    }

    td {
        height: 70px;
        padding: 6px;
    }

    .day-number {
        width: 24px;
        height: 24px;
        font-size: 0.9rem;
    }

    th {
        font-size: 0.7rem;
        padding: 0.6rem 0.2rem;
    }

    .event-display {
        padding: 1rem;
    }

    .event-display h3 {
        font-size: 1.1rem;
    }
}

/* Fade-in animation for the whole page */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Fade-in-up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply to body */
body {
  animation: fadeIn 1s ease-in forwards;
}

/* Apply to calendar container */
.calendar-container {
  animation: fadeInUp 1.2s ease forwards;
}

/* Day container styles */
.day-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Events container styles */
.events-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow-y: auto;
    max-height: calc(100% - 32px); /* Subtract day number height */
}

/* Mini event card styles */
.event-card-mini {
    background: rgba(255, 255, 255, 0.2);
    padding: 7px 4px;
    border-radius: 10px;
    font-size: 0.7rem;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.2s ease;
}

.event-card-mini:hover {
    background: rgba(157, 98, 245, 0.3);
    transform: translateX(2px);
    overflow-x: hidden;
}

/* Update existing td styles */
td {
    position: relative;
    height: 120px;
    padding: 8px;
    vertical-align: top;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.05));
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    overflow: hidden;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    td {
        height: 100px;
        padding: 6px;
    }

    .event-card-mini {
        font-size: 0.65rem;
        padding: 1px 3px;
    }
}

@media screen and (max-width: 480px) {
    td {
        height: 80px;
        padding: 4px;
    }

    .event-card-mini {
        font-size: 0.6rem;
        padding: 1px 2px;
    }
}

/* Modal Styles */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-backdrop.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(145deg, rgba(47, 62, 70, 0.8), rgba(53, 79, 82, 0.9));
    color: #ffffff;
    margin: 5% auto;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    max-height: 85vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

.modal-backdrop.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Custom scrollbar for modal content */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 1.2rem;
    position: relative;
}

.modal-header:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background: linear-gradient(to right, rgba(160, 238, 192, 0.8), transparent);
}

.modal-header h2 {
    font-size: 1.8rem;
    margin: 0;
    background: linear-gradient(45deg, #fff, #a0eec0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.3;
}

.close {
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.event-details {
    margin-top: 1rem;
}

.event-info-item {
    display: flex;
    margin: 1rem 0;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.event-info-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

.event-info-label {
    color: #f4d160;
    font-weight: 700;
    width: 120px;
    min-width: 120px;
    padding-right: 1rem;
}

.event-info-value {
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    flex: 1;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn {
    background: linear-gradient(135deg, #51b19e, #60f4c5);
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 8px;
    color: #222;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.modal-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(96, 244, 197, 0.4);
}

.modal-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(96, 244, 197, 0.4);
}

/* Responsive adjustments for modal */
@media screen and (max-width: 768px) {
    .modal-content {
        padding: 1.8rem;
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-header h2 {
        font-size: 1.5rem;
    }
    
    .modal-btn {
        padding: 0.8rem 1.5rem;
    }

    .event-info-item {
        flex-direction: column;
    }
    
    .event-info-label {
        width: 100%;
        margin-bottom: 0.3rem;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        padding: 1.5rem;
        border-radius: 16px;
        margin: 15% auto;
        max-height: 80vh;
    }
    
    .modal-header {
        margin-bottom: 1.2rem;
        padding-bottom: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .modal-footer {
        padding-top: 1.2rem;
        margin-top: 1.2rem;
    }
}
