body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #fff;
    color: #222;
    opacity: 0;
    animation: fadeInBody 2s ease forwards;
}

.hero-section {
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
    background: linear-gradient(to bottom, #E8A900 0%, #fff 100%);
    text-align: center;
    padding: 72px 16px 120px 16px; /* Increased top and bottom padding */
    border: none;
}

.hero-section h1 {
    font-size: 3.2rem;      /* Increased font size */
    font-weight: 700;
    margin: 0 0 28px 0;     /* More space below */
    color: #fff;
    text-shadow: 0 2px 16px rgba(0,0,0,0.13);
}

.hero-section h1 span {
    color: #fff;
    font-size: 3.6rem;      /* Increased font size */
    font-weight: 700;
}

.hero-img {
    width: 600px;           /* Increased width */
    max-width: 98vw;
    border-radius: 20px;
    margin: 0 auto 28px auto;
    display: block;
    box-shadow: 0 6px 32px 0 rgba(0,0,0,0.10);
    transition: transform 0.5s ease-out;
}

.hero-img:hover {
    transform: scale(1.05);
}

.hero-desc {
    color: #444;
    font-size: 1.08rem;
    margin-bottom: 18px;
    line-height: 1.5;
    animation: slideUp 0.8s ease-out;
}

.main-btn {
    display: inline-block;
    background: #2f2f2f;
    color: #fff;
    padding: 0.9rem 2.2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 8px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.08);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 0.5s backwards;
}

.main-btn:hover {
    transform: translateY(-2px);
    background: #000000;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(157, 98, 245, 0.3);
}

.main-btn.small {
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    margin-top: 10px;
}

.features-section {
    background: linear-gradient(to bottom, #fff 0%, #E8A900 100%);
    padding: 7rem 0 10rem 0;
}

.feature {
    display: flex;
    align-items: center;
    max-width: 900px;
    margin: 0 auto 32px auto;
    gap: 32px;
}

.feature-left {
    padding-bottom: 5rem;
    flex-direction: row;
}

.feature-left .feature-img {
    margin-left: 0;
    margin-right: 32px;
    background-color: #fff;
    padding: 12px;
}

.feature-right {
    padding-top: 5rem;
    flex-direction: row;
    gap: 0;
}

.feature-right .feature-img {
    margin-left: 32px;
    margin-right: 0;
}

.feature-img {
    width: 350px;
    height: 250px;
    object-fit: contain;
    border-radius: 12px;
    margin: 0 20px;
}

.feature h2 {
    margin: 0 0 20px 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #222;
}

.feature p {
    margin: 0 0 8px 0;
    color: #444;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.faq-section {
    /* Change this gradient to match the start of the register-section gradient */
    background: linear-gradient(to bottom, white 50%, #FFE7B0 100%);
    padding: 8rem 0;
    text-align: left;
    animation: fadeIn 1s ease-out 0.4s backwards;
}

.faq-section h2 {
     background-color: #fcb900;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -0.5px;
    text-align: center;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    border-radius: 12px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.faq-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    color: #222;
    position: relative;
    padding-right: 3rem;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.99);
}

.faq-question::after {
    content: '';
    position: absolute;
    right: 1.5rem;
    top: 50%;
    width: 12px;
    height: 12px;
    border-right: 2px solid #222;
    border-bottom: 2px solid #222;
    transform: translateY(-70%) rotate(45deg);
    transition: transform 0.3s ease;
}

.faq-box.active .faq-question {
    background: rgba(255, 255, 255, 0.99);
}

.faq-box.active .faq-question::after {
    transform: translateY(-30%) rotate(-135deg);
}

.faq-answer {
    background: rgba(255, 255, 255, 0.9);
    padding: 0 1.5rem;
    color: #666;
    line-height: 1.6;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.faq-box.active .faq-answer {
    visibility: visible;
    opacity: 1;
    height: auto;
    transform: translateY(0);
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.register-section {
    /* Start with the same color that the FAQ section ends with */
    background: linear-gradient(to bottom, #FFE7B0 0%, #fcc83a 100%);
    text-align: center;
    padding: 15rem 0;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out 0.6s backwards;
}


.register-section h2 {
    font-size: 2.2rem;
    font-weight: bolder;
    margin-bottom: 28px;
    color: #222;
    position: relative;
    text-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.register-section .main-btn {
    position: relative;
    z-index: 1;
    background: rgba(0,0,0,0.9);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.register-section .main-btn:hover {
    transform: translateY(-1px);
    background: #000;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    transition: 0.5 ease;
}

/* Add smooth scrolling to page */
html {
    scroll-behavior: smooth;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 900px) {
    .feature {
        flex-direction: column !important;
        gap: 18px;
        text-align: center;
        align-items: center;
    }
    .feature-img {
        margin: 0 auto 12px auto;
    }
}

/* Tablet and smaller desktops */
@media (max-width: 1024px) {
    .hero-section {
        padding: 60px 24px 100px;
    }

    .hero-section h1 {
        font-size: 2.8rem;
    }

    .hero-section h1 span {
        font-size: 3.2rem;
    }

    .hero-img {
        width: 90%;
        max-width: 500px;
    }

    .feature {
        max-width: 90%;
        gap: 24px;
    }

    .feature h2 {
        font-size: 2.2rem;
    }

    .feature-img {
        width: 200px;
        height: 120px;
        text-align: center;
    }
}

/* Large mobile devices */
@media (max-width: 768px) {
    .hero-section {
        padding: 48px 20px 80px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
    }

    .hero-section h1 {
        font-size: 2.4rem;
    }

    .hero-section h1 span {
        font-size: 2.6rem;
    }

    .hero-desc {
        font-size: 1rem;
        padding: 0 20px;
    }

    .main-btn {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .faq-section {
        padding: 60px 20px;
    }

    .faq-container {
        padding: 0 20px;
    }

    .register-section {
        padding: 80px 20px;
    }

    .info-tabs {
        margin-top: 2rem;
    }

    .faq-box {
        margin-bottom: 1rem;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .hero-section {
        padding: 40px 16px 60px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .hero-section h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .hero-section h1 span {
        font-size: 2.2rem;
    }

    .hero-desc {
        font-size: 0.95rem;
        line-height: 1.6;
    }

    .feature h2 {
        font-size: 1.8rem;
        margin-bottom: 16px;
    }

    .feature p {
        font-size: 0.95rem;
    }

    .faq-question {
        padding: 1.2rem;
        font-size: 0.95rem;
    }

    .faq-answer {
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }

    .register-section h2 {
        font-size: 1.8rem;
        padding: 0 16px;
    }

    footer {
        padding: 40px 16px;
    }

    footer span {
        font-size: 0.85rem;
    }
}

/* Height-based media queries for shorter screens */
@media (max-height: 800px) {
    .hero-section {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .features-section {
        padding: 50px 0;
    }

    .register-section {
        padding: 60px 0;
    }
}

/* Footer Styles */
footer {
    background: #000;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: black 0px -2px 10px rgba(0, 0, 0, 0.1);
    padding: 5rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-out 0.8s backwards;
}

footer span {
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    opacity: 0.9;
}

/* Info Section Styles */
.info-section {
    padding: 4rem 2rem;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.05));
    border-radius: 24px;
    margin: 2rem auto;
    max-width: 1200px;
}

.tab-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.tab-btn {
    padding: 1rem 2rem;
    background: #fff;
    border: none;
    border-right: 1px solid #E8A900;
    color: #222;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
}

/* Remove the ::after pseudo-element and its hover effect */
.tab-btn::after {
    display: none;
}

/* Add background color hover effect */
.tab-btn:hover {
    background: rgba(232, 169, 0, 0.1);
    color: #E8A900;
}

.tab-btn.active {
    background: #E8A900;
    color: #fff;
}

.tab-btn:last-child {
    border-right: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Events Grid Styles */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.event-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.event-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(157, 98, 245, 0.3);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #9D62F5, #7231DA);
    padding: 1rem;
    border-radius: 12px;
    min-width: 80px;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.event-date .month {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
}

.event-details h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.event-time, .event-location {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

/* Announcements List Styles */
.announcements-list {
    display: grid;
    gap: 1.5rem;
    padding: 1rem;
}

.announcement-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.announcement-card:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(157, 98, 245, 0.3);
}

.announcement-tag {
    background: #9D62F5;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.announcement-card h3 {
    color: white;
    margin: 0.5rem 0;
}

.announcement-card p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
}

.announcement-date {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

/* Vatican-style Info Tabs */
.info-tabs {
    background: #ffffff;
    padding: 4rem 0 3rem 0;
    animation: fadeIn 1s ease-out 0.2s backwards;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.tab-section {
    background: #ffffff;
    border: 2px solid #E8A900;
    border-radius: 12px;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #E8A900;
}

.tab-btn {
    padding: 1rem 2rem;
    background: #fff;
    border: none;
    border-right: 1px solid #E8A900;
    color: #222;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
}

/* Remove the ::after pseudo-element and its hover effect */
.tab-btn::after {
    display: none;
}

/* Add background color hover effect */
.tab-btn:hover {
    background: rgba(232, 169, 0, 0.1);
    color: #E8A900;
}

.tab-btn.active {
    background: #E8A900;
    color: #fff;
}

.tab-btn:last-child {
    border-right: none;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

/* News Items */
.news-item, .announcement-item {
    display: flex;
    border-bottom: 1px solid rgba(232, 169, 0, 0.2);
    padding: 1.5rem 0;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.news-item:hover, .announcement-item:hover {
    transform: translateX(10px);
    background: rgba(157, 98, 245, 0.05);
    padding-left: 1rem;
}

.news-date, .announcement-date {
    flex: 0 0 80px;
    color: #E8A900;
    font-weight: 800;
    font-size: 0.9rem;
}

.news-content, .announcement-content {
    flex: 1;
}

.news-content h3, .announcement-content h3 {
    color: #222;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.news-content p, .announcement-content p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tab-header {
        flex-direction: column;
    }

    .tab-btn {
        border-right: none;
        border-bottom: 1px solid #E8A900;
    }

    .tab-btn:last-child {
        border-bottom: none;
    }

    .news-item, .announcement-item {
        flex-direction: column;
    }

    .news-date, .announcement-date {
        margin-bottom: 0.5rem;
    }

    .tab-content {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        padding: 0.8rem 1rem;
        font-size: 0.85rem;
    }

    .news-content h3, .announcement-content h3 {
        font-size: 1rem;
    }

    .news-content p, .announcement-content p {
        font-size: 0.9rem;
    }
}

@keyframes fadeInBody {
  to {
    opacity: 1;
  }
}