/* Load Inter Bold font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    min-height: 100vh;
    overflow: hidden;
    cursor: pointer;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        45deg,
        #F0E68C 0%,     
        #c0b390 50%,    
        #E8A900 100%    
    );
    transition: opacity 1s ease;
}

.container.fade-out {
    opacity: 0;
}

.welcome-screen {
    position: relative;
    text-align: center;
    color: white;
    padding: 2rem;
}

.hello {
    margin-bottom: 2rem;
}

.hello-text {
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    font-size: 4rem;
    color: white;
}

/* Letter fade-in animation */
.letter {
    opacity: 0;
    transform: translateY(20px);
    animation: letterFadeIn 1s forwards;
}

/* Staggered delays for each letter */
.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.2s; }
.letter:nth-child(3) { animation-delay: 0.4s; }
.letter:nth-child(4) { animation-delay: 0.6s; }
.letter:nth-child(5) { animation-delay: 0.8s; }

@keyframes letterFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.start-message {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: white;
    opacity: 0;
    animation: fadeInPulse 0.8s ease-out forwards;
    animation-delay: 3.5s;
}

/* Pulse animation for the start message */
@keyframes fadeInPulse {
    0% {
        opacity: 0;
        transform: scale(0.95) translateX(-50%);
    }
    50% {
        opacity: 1;
        transform: scale(1.05) translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateX(-50%);
    }
}

@media (max-width: 768px) {
    .hello-text {
        font-size: 3rem;
    }

    .welcome-message {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .hello-text {
        font-size: 2.5rem;
    }

    .welcome-message {
        font-size: 1.125rem;
    }
}
