* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background: #f5f5f9;
    color: #333;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 0; /* Ensure no margin on body */
    padding: 0; /* Ensure no padding on body */
    width: 100%; /* Ensure full width */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Main container for split layout - make full width */
.login-container {
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 100%; /* Changed from 1440px to 100% for full width */
    overflow: hidden;
    box-shadow: none; /* Removed shadow since we're going full width */
}

/* Left side with illustration */
.login-visual {
    width: 50%;
    background: linear-gradient(135deg, #F4C430 0%, #E67E22 100%);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    z-index: 5;
}

.logo-img {
    height: 40px;
    width: auto;
}

.brand-name {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

/* Updated illustration style to match the reference */
.illustration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* 3D object in the center */
.illustration::before {
    content: '';
    position: absolute;
    width: 240px;
    height: 240px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 0 80px rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    animation: float 8s ease-in-out infinite;
}

/* Floating effect animation */
@keyframes float {
    0% {
        transform: rotate(45deg) translateY(0px);
    }
    50% {
        transform: rotate(45deg) translateY(-20px);
    }
    100% {
        transform: rotate(45deg) translateY(0px);
    }
}

/* Glowing effect */
.illustration::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    filter: blur(80px);
    z-index: -1;
    transform: translate(-50%, -50%);
}

/* Add floating decorative elements */
.decoration {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.decoration:nth-child(1) {
    width: 40px;
    height: 40px;
    top: 20%;
    left: 15%;
    animation: floatSmall 6s ease-in-out infinite;
}

.decoration:nth-child(2) {
    width: 60px;
    height: 60px;
    bottom: 15%;
    right: 10%;
    animation: floatSmall 7s ease-in-out infinite 1s;
}

.decoration:nth-child(3) {
    width: 30px;
    height: 30px;
    bottom: 30%;
    left: 20%;
    animation: floatSmall 5s ease-in-out infinite 0.5s;
}

@keyframes floatSmall {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(10deg);
    }
    100% {
        transform: translateY(0px) rotate(0deg);
    }
}

/* Right side with login form */
.login-form-container {
    width: 50%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
}

/* Add a small logo to the top of the form side */
.form-logo {
    position: absolute;
    top: 2rem;
    left: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-logo img {
    height: 35px;
    width: auto;
}

.form-logo span {
    color: #333;
    font-size: 1rem;
    font-weight: 600;
}

/* Center the form content */
.login-content {
    width: 100%;
    max-width: 400px;
    padding: 0 2rem;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.login-header p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #444;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: #aaa;
    width: 18px;
    height: 18px;
}

.input-container input {
    width: 100%;
    padding: 0.9rem 1rem 0.9rem 2.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
    color: #333;
}

.input-container input::placeholder {
    color: #aaa;
}

.input-container input:focus {
    outline: none;
    border-color: #5661fe;
    box-shadow: 0 0 0 4px rgba(86, 97, 254, 0.1);
    background: #fff;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.toggle-icon {
    width: 18px;
    height: 18px;
}

.form-options {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

.forgot-password {
    font-size: 0.875rem;
    color: #5661fe;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #4b41da;
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: #2E2E2E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(86, 97, 254, 0.2);
}

.login-btn:hover {
    background: #3b3b3b;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(86, 97, 254, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.signup-text {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    color: #666;
}

.signup-text a {
    color: #5661fe;
    text-decoration: none;
    font-weight: 600;
}

.signup-text a:hover {
    text-decoration: underline;
}

.home-link {
    position: absolute;
    bottom: 2rem;
    left: 3rem;
}

.back-to-home {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.back-to-home:hover {
    color: #333;
}

.back-icon {
    margin-right: 0.5rem;
    width: 16px;
    height: 16px;
}

/* Welcome title styling - enhanced version */
.welcome-title {
  color: white;
  font-size: 2.8rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  z-index: 10;
  margin-bottom: 2rem;
  line-height: 1.3;
  animation: fadeIn 1.2s ease-out forwards;
  opacity: 0;
  letter-spacing: -3px;
  max-width: 100%;
}

.welcome-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  border-radius: 2px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hide welcome title on smaller screens */
@media (max-width: 900px) {
  .welcome-title {
    display: none;
  }
}

/* Responsive design */
@media (max-width: 900px) {
    .login-container {
        flex-direction: column;
        height: 100%; /* Changed from 'auto' to ensure full height coverage */
        min-height: 100vh;
    }
    
    .login-visual {
        width: 100%;
        height: 30vh;
        min-height: 220px; /* Add minimum height */
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
    }
    
    .form-logo {
        display: none;
    }
    
    .login-form-container {
        width: 100%;
        padding: 2.5rem 1.5rem;
        flex: 1; /* Make it take available space */
        height: auto; /* Allow height to adjust based on content */
        min-height: 70vh; /* Ensure it takes at least 70% of viewport height */
    }
    
    .login-content {
        max-width: 450px;
        padding: 0;
        width: 100%;
    }
    
    .login-header h1 {
        font-size: 2rem;
    }
    
    .home-link {
        position: relative; 
        margin-top: 2.5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: 0;
        left: 0; /* Remove left positioning to allow centering */
    }

    /* Ensure body fills the entire viewport */
    body {
        min-height: 100vh;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .login-visual {
        height: 25vh;
        min-height: 180px; /* Slightly smaller minimum height for very small screens */
        padding: 1rem;
    }
    
    .login-form-container {
        padding: 2rem 1.2rem 3rem; /* Add more padding at the bottom */
        min-height: auto; /* Allow to size based on content */
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distribute space */
    }
    
    .login-content {
        flex: 1; /* Allow content to grow */
    }
    
    .login-header h1 {
        font-size: 1.8rem;
    }
    
    .login-header p {
        font-size: 0.9rem;
    }
    
    .input-container input {
        padding: 0.8rem 1rem 0.8rem 2.5rem;
    }

    /* Add this to fix iOS Safari height issues */
    .login-container {
        min-height: -webkit-fill-available;
    }
    
    /* Add specific styling for the home link on mobile */
    .home-link {
        left: 0; /* Ensure no left offset */
        margin: 2rem auto 0; /* Center with auto margins */
        padding: 0 1rem; /* Add some padding for better spacing */
    }
}

/* Add this new media query for very small screens */
@media (max-height: 600px) {
    .login-visual {
        height: 20vh;
        min-height: 120px; /* Even smaller for very short screens */
    }
    
    .login-form-container {
        padding-bottom: 1rem;
    }
    
    .form-group {
        margin-bottom: 1rem; /* Reduce spacing between form elements */
    }
    
    .login-header {
        margin-bottom: 1.5rem;
    }
    
    .home-link {
        margin-top: 1.5rem;
    }
}