@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom, #2f3e46, #354f52, #52796f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.notification-wrapper {
  position: relative;
  display: inline-block;
}

.notif-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  color: black;
  min-width: 220px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  border-radius: 8px;
  z-index: 1000;
}

.notif-dropdown p {
  margin: 0 0 8px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.avatar:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.icon-btn, .avatar {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.icon-btn i, .avatar i {
  color: white;
}

.avatar i {
  font-size: 16px;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 900;
  font-size: 2.8rem;
}
h2{
  font-size: 1.1rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/* aside */
 aside{
  height: 100vh;
 }
 aside .top{
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
 }

 aside .logo{
   display: flex;
   gap: 1rem;
 }
 aside .logo img{
   width: 2rem;
   height: 2rem;
 }
 aside .top div.close span{
   display: none;
 }

 /* ===================
 Sidebar
 ================== */

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 700;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem; 
  width: 100%;
 }

 aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
 }

 aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }

 /* ----------------------------
 --------- Main--------------
 ------------------------------ */

 main{
  margin-top: 1.4rem;
  width: auto;
 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
 }

 main .date{
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
 }

main .insights{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1.6rem;
}
main .insights>div{
   background-color: var(--clr-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
   background: coral;
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }

main .insights > div.expenses span{
   background: var(--clr-danger);
}
main .insights > div.income span{
  background: var(--clr-success);
}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: #fff;
}
main .insights h1{
  color: var(--clr-dark);
}
main .insights h3{
  color: var(--clr-dark);
}
main .insights p{
  color: var(--clr-dark);
}
main .insights h3{
  
    color: var(--clr-dark);
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--clr-primary);
   transform: rotate(270,80,80);
   stroke-width: 5;
}
main .insights .sales svg circle{
   stroke-dashoffset: 0;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke: var(--clr-success);
}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

main .attended_events{
   margin-top: 2rem;
}

main .attended_events h2{
    color: #fff;
}

main .attended_events h2{
  margin-bottom: 0.8rem;
}
main .attended_events table{
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: var(--clr-dark);
}
main .attended_events table:hover{
  box-shadow: none;
}

main table tbody td{
   height: 3.8rem;
   border-bottom: 1px solid var(--clr-white);
   color:var(--clr-dark-variant)
}
main table tbody tr:last-child td{
   border: none;
}


main .attended_events a{
  text-align: center;
  display: block;
  margin: 1rem;
}


/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: var(--clr-dark);
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--clr-primary);
  color: #fff;
}


.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: var(--clr-dark);
}
.right  .item h3{
  color: var(--clr-dark);
}

/* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
   transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}


/* see analytics */

.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon
{
  background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon
{
  background: var(--clr-danger);
}

.right .sales-analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3{
  color: var(d);
}


.add_product div{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--clr-dark-variant);
  margin-bottom: 40px;

}

/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }

    .right .top{
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 0.8rem;
       background: var(--clr-white);
       height: 4.6rem;
       width: 100%;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--clr-light);
       margin: 0;
    }


 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent_order{
  padding: 30px;
  margin: 0 auto;
 }



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   }

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--clr-dark);
     position: absolute;
     left: 1rem;

   }
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
   .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
   }


}

/* Add these media queries after your existing media queries */

@media screen and (max-width: 480px) {
  /* Header adjustments */
  .header {
    padding: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .nav-left {
    width: 100%;
    display: flex;
    gap: 10px;
  }

  .nav-left button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .nav-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Container layout */
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 1rem;
  }

  /* Main content adjustments */
  main {
    margin-top: 1rem;
    padding: 0;
  }

  main h1 {
    font-size: 1.8rem;
  }

  /* Insights cards */
  main .insights {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 10px;
  }

  main .insights > div {
    padding: 1rem;
    margin-top: 0.5rem;
  }

  main .insights > div .middle {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  main .insights .progress {
    align-self: center;
  }

  /* Events table */
  main .attended_events {
    margin-top: 1rem;
    overflow-x: auto;
  }

  main .attended_events table {
    min-width: 100%;
    font-size: 14px;
  }

  main .attended_events td,
  main .attended_events th {
    padding: 8px;
  }

  /* Event popup */
  #eventPopup {
    width: 90%;
    max-width: 300px;
    padding: 20px;
  }

  /* Notification dropdown */
  .notif-dropdown {
    right: -100px;
    min-width: 280px;
  }

  /* Navigation buttons */
  #back-btn,
  #profile-btn,
  #performance-btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  /* Additional helper classes */
  .hide-mobile {
    display: none;
  }
  
  .full-width-mobile {
    width: 100%;
  }
}


/* Additional improvements for very small screens */
@media screen and (max-width: 320px) {
  .header {
    padding: 5px;
  }

  main h1 {
    font-size: 1.5rem;
  }

  .nav-left button {
    font-size: 12px;
    padding: 6px 8px;
  }

  main .attended_events table {
    font-size: 12px;
  }
}

/* Fade-in animation keyframes */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Apply animations */
    body {
      animation: fadeIn 1s ease-in forwards;
    }

    main {
      animation: fadeInUp 2s ease forwards;
    }

    #eventPopup {
      animation: fadeInUp 0.5s ease forwards;
    }

/* Updated styles for eventPopup */
#eventPopup {
    position: fixed;
    top: auto; /* Remove fixed top positioning */
    left: 50%;
    transform: translate(-50%, -100%); /* Position above trigger button */
    margin-bottom: 10px; /* Space between popup and button */
    background: linear-gradient(145deg, rgba(47, 62, 70, 0.8), rgba(53, 79, 82, 0.9));
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: white !important; /* Ensure text is white */
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 30px;
    z-index: 1000;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: auto;
}

/* Add a triangle pointer at the bottom of the popup */
#eventPopup:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(53, 79, 82, 0.9); /* Match popup background */
}

/* Ensure all text in the popup is white */
#eventPopup p,
#eventPopup span,
#eventPopup #eventDetails {
    color: white;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

/* Animation for popup appearance */
@keyframes popupAppear {
    from {
        opacity: 0;
        transform: translate(-50%, -90%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -100%);
    }
}

#eventPopup.show {
    display: block !important;
    animation: popupAppear 0.3s ease forwards;
}

/* Enhanced styling for View event button */
.view-event-button {
    background: linear-gradient(135deg, #51b19e, #60f4c5);
    color: #222;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* Add subtle shine effect */
.view-event-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

/* Hover effects */
.view-event-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(96, 244, 197, 0.3);
}

.view-event-button:hover::before {
    left: 100%;
}

/* Active state */
.view-event-button:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(96, 244, 197, 0.2);
}

/* Add icon to button */
.view-event-button::after {
    content: '👁️';
    font-size: 0.9rem;
    margin-left: 0.3rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .view-event-button {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
}

/* Alternative: If you prefer Font Awesome icons instead of emoji */
.view-event-button-alt {
    background: linear-gradient(135deg, #51b19e, #60f4c5);
    color: #222;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Hover effect */
.view-event-button-alt:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(96, 244, 197, 0.3);
}

/* If you're using Font Awesome, add this HTML structure */
/* <button class="view-event-button-alt"><i class="fas fa-eye"></i> View Event</button> */

/* Enhanced navbar styling with better responsiveness */
.navbar {
    width: 100%;
    height: 70px;
    background: transparent; /* Remove the gradient background */
    backdrop-filter: blur(8px); /* Keep the blur effect for depth */
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: none; /* Remove the bottom border */
    box-shadow: none; /* Remove the shadow */
}

.nav-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

/* Keep the logo and other styles unchanged */
.logo img {
    height: 40px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-icons {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: nowrap;
}

.nav-icons li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
    opacity: 0.8;
    padding: 5px;
}

.nav-icons li a img {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
    filter: brightness(1);
}

.nav-icons li a:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.nav-icons li a.active {
    opacity: 1;
    position: relative;
}

.nav-icons li a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: #60f4c5;
    border-radius: 50%;
    box-shadow: 0 0 8px #60f4c5;
}

.nav-icons li a.active img {
    filter: drop-shadow(0 0 3px rgba(96, 244, 197, 0.7));
}

/* Medium screens */
@media screen and (max-width: 768px) {
    .navbar {
        height: 60px;
    }
    
    .nav-content {
        padding: 0 15px;
    }
    
    .logo img {
        height: 32px;
    }
    
    .nav-icons {
        gap: 25px;
    }
    
    .nav-icons li a {
        font-size: 10px;
    }
    
    .nav-icons li a img {
        width: 20px;
        height: 20px;
    }
}

/* Small screens like iPhone */
@media screen and (max-width: 480px) {
    .navbar {
        height: 60px;
        position: fixed;
        bottom: 0;
        top: auto;
        border-top: none; /* Remove the top border as well */
        border-bottom: none;
        background: rgba(47, 62, 70, 0.6); /* Slight background for readability on mobile */
    }
    
    .nav-content {
        justify-content: center;
        padding: 0 10px;
    }
    
    .logo {
        display: none; /* Hide logo on very small screens to save space */
    }
    
    .nav-icons {
        width: 100%;
        justify-content: space-between;
        gap: 5px;
        padding: 0 5px;
    }
    
    .nav-icons li a {
        font-size: 9px;
        padding: 3px;
    }
    
    .nav-icons li a img {
        width: 18px;
        height: 18px;
    }
    
    /* Add space at the bottom of the body for the fixed navbar */
    body {
        padding-bottom: 70px;
    }
}

/* Very small screens like iPhone SE */
@media screen and (max-width: 375px) {
    .navbar {
        height: 55px;
    }
    
    .nav-icons {
        gap: 2px;
    }
    
    .nav-icons li a {
        font-size: 8px;
    }
    
    .nav-icons li a img {
        width: 16px;
        height: 16px;
    }
}

/* Add animation for active indicator */
@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
        opacity: 0.7;
    }
    50% {
        transform: translateX(-50%) scale(1.2);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 0.7;
    }
}

.nav-icons li a.active::after {
    animation: pulse 2s ease infinite;
}
