* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom, #2f3e46, #354f52, #52796f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-left,
.nav-right,
.icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 8px 12px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

nav button:hover {
  color: rgba(255, 255, 255, 0.9);
}
nav button.active-tab {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.nav-left .inactive {
  opacity: 0.6;
  cursor: not-allowed;
}

.icon-btn, .avatar {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.icon-btn i, .avatar i {
  color: white;
}

.avatar i {
  font-size: 16px;
}

.avatar:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

#current-time {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}


/* Form Container */
.event-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 2rem;
    justify-content: center;
    align-items: flex-start;
}

/* Left Section - QR Code */
.event-left {
    flex: 0 0 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: sticky;
    top: 2rem;
}

.event-image-upload {
    width: 100%;
    height: 390px;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.08));
}

.event-image-upload:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
}

.event-image-label {
    width: 100%;
    min-height: 56px;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Right Section - Form Fields */
.event-right {
    flex: 1 1 500px;
    max-width: 600px;
}

.event-title {
    color: #d6c6f6;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: left;
}

/* Section Headers */
.section-header {
    color: #d6c6f6;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 2rem 0 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Form Row Layout */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
    min-width: 0;
}

/* Input Styling */
.event-label {
    color: rgba(255, 255, 255, 0.9);
    display: block;
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
    font-weight: 500;
}

.event-input,
.event-textarea {
    width: 100%;
    padding: 1.1rem 1.3rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255,255,255,0.13);
    color: #fff;
    font-size: 1.1rem;
    outline: none;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.event-input:focus,
.event-textarea:focus {
    background: rgba(255,255,255,0.18);
    border-color: rgba(255,255,255,0.3);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Submit Button */
.event-submit {
    width: 100%;
    margin: 2.5rem auto 0;
    padding: 1.2rem;
    background: #fff;
    color: #2A0047;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.event-submit:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 28px rgba(0,0,0,0.15);
}

/* Form Section Styles */
.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.section-title {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Two Column Layout */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

/* Input Styling Refinements */
.event-input {
    width: 100%;
    padding: 0.9rem 1.2rem;
    margin-bottom: 0;
}

/* QR Code Download Button */
.qr-download-btn {
    width: 100%;
    padding: 14px 20px;
    border: none;
    border-radius: 14px;
    background: linear-gradient(135deg, #66ffff97 0%, #42ffd3b0 100%);
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(102, 227, 255, 0.3);
}

.logout-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #e03d31;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background-color: #d32f2f;
}


.qr-download-btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.qr-download-btn:hover {
    background-image: linear-gradient(45deg, #8fd4ac, #44d07e);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
}

.qr-download-btn:hover i {
    transform: translateY(1px);
}

.qr-download-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(255, 255, 102, 0.3);
}

/* Responsive adjustments for the button */
@media (max-width: 480px) {
    .qr-download-btn {
        padding: 12px 16px;
        font-size: 1rem;
        border-radius: 12px;
    }
    
    .qr-download-btn i {
        font-size: 1.1rem;
    }
}

@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-section {
        padding: 1.2rem;
    }
}

/* Responsive Design Improvements */
@media (max-width: 1024px) {
    .event-container {
        gap: 2rem;
        padding: 0 1.5rem;
    }
    
    .event-left {
        flex: 0 0 340px;
    }
    
    .event-image-upload {
        height: 340px;
    }
}

@media (max-width: 768px) {
    .event-container {
        flex-direction: column;
        align-items: center;
    }

    .event-left {
        position: relative;
        top: 0;
        width: 100%;
        max-width: 340px;
    }

    .event-right {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: 1.2rem;
    }

    .event-title {
        text-align: center;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px 16px;
    }

    .event-container {
        margin: 1.5rem auto;
        padding: 0 1rem;
    }

    .event-left {
        max-width: 280px;
    }

    .event-image-upload {
        height: 280px;
    }

    .form-section {
        padding: 1rem;
    }

    .section-title {
        font-size: 1.1rem;
    }

    .event-label {
        font-size: 0.9rem;
    }

    .event-input {
        padding: 0.8rem;
        font-size: 0.95rem;
    }

    .qr-download-btn {
        padding: 10px;
        font-size: 0.95rem;
    }

    #qrcode img,
    #qrcode canvas {
        width: 85% !important;
        height: 85% !important;
    }
}

@media (max-width: 360px) {
    .event-container {
        padding: 0 0.8rem;
    }

    .event-left {
        max-width: 240px;
    }

    .event-image-upload {
        height: 240px;
    }
}

/* QR Code Container */
.event-image-upload {
    padding: 20px;
    background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.08));
}

/* QR Code Styling */
#qrcode {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

#qrcode img,
#qrcode canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    border-radius: 12px;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* Update JavaScript QR generation size */
@media (max-width: 768px) {
    #qrcode {
        padding: 12px;
    }
    
    .event-image-upload {
        height: 320px;
    }
}

@media (max-width: 480px) {
    #qrcode {
        padding: 10px;
        border-radius: 16px;
    }
    
    #qrcode img,
    #qrcode canvas {
        border-radius: 10px;
    }
    
    .event-image-upload {
        height: 280px;
    }
}

 /* --- Fade-in Animations --- */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  body {
    animation: fadeIn 1s ease-in forwards;
  }

  .event-right {
    animation: fadeInUp 1.5s ease forwards;
  }