* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

body {
  background: linear-gradient(to bottom, #2f3e46, #354f52, #52796f);
    color: white;
    min-height: 100vh;
    padding: 20px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation Styles */
.nav-left,
.nav-right,
.icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 2px;
}

.hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 768px) {
    .header {
        padding: 12px;
        flex-wrap: wrap;
        position: relative;
    }

    /* Hamburger Menu */
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        z-index: 1002;
        padding: 8px;
    }

    .hamburger-menu .bar {
        width: 24px;
        height: 2px;
        background-color: white;
        transition: 0.3s;
    }

    .hamburger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* Navigation for mobile */
    .nav-left {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: linear-gradient(to bottom, #332115, #d5b871);
        padding: 8px;
        flex-direction: column;
        z-index: 1001;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .nav-left.show {
        display: flex;
        background: linear-gradient(145deg, rgba(47, 62, 70, 0.95), rgba(53, 79, 82, 0.95));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        animation: slideDown 0.3s ease forwards;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav-left button {
        width: 100%;
        text-align: left;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 15px;
    }

    .nav-right {
        margin-left: auto;
        gap: 12px;
    }

    #current-time {
        display: none;
    }

    .auth-buttons {
        display: flex;
        gap: 8px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 14px;
        margin-left: 5px;
    }
}

/* Navigation Buttons */
nav button {
    background: none;
    border: none;
    font-size: 16px;
    padding: 8px 12px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

nav button:hover {
    color: rgba(255, 255, 255, 0.9);
}

nav button.active-tab {
    border-bottom: 2px solid #fff;
    color: #fff;
}

/* Right Navigation */
.notification-wrapper {
    position: relative;
    display: inline-block;
}

.notif-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    color: black;
    min-width: 220px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    z-index: 1000;
}

.notif-dropdown p {
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 400;
}

.icon-btn, 
.avatar {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.icon-btn i, 
.avatar i {
    color: white;
    font-size: 16px;
}

.avatar {
    display: none; /* Hidden by default */
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.avatar i {
    color: white;
    font-size: 18px;
}

.avatar:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.auth-buttons.logged-in {
    display: flex;
    align-items: center;
}

#current-time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Auth Buttons */
.btn {
    padding: 8px 16px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn.active {
    background-color: white;
    color: #222;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Main Content Styles */
.main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.main-header h1 {
    font-size: 28px;
}

.toggle {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.toggle button {
    padding: 8px 12px;
    border: none;
    font-size: 14px;
    white-space: nowrap;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.toggle .active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 700;
}

.content {
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.events {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-card {
    display: flex;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(4px);
    gap: 16px;
    transition: all 0.3s ease;
}

.event-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-left {
    flex: 1;
}

.time {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.card-left h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 12px;
}

.buttons button {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    margin-right: 8px;
}

.checkin {
    background: white;
    color: black;
}

.card-image {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 140px;
}

.card-image .buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.event-info {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
}

.event-left {
    min-width: 80px;
    text-align: left;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.event-date {
    margin-bottom: 4px;
}

.divider {
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
    height: 100%;
}

.event-right {
    flex: 1;
}

.event-right h3 {
    margin: 0 0 6px;
    font-size: 16px;
    color: white;
}

.event-right .meta {
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

/* Modal Styles */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: linear-gradient(145deg, rgba(47, 62, 70, 0.8), rgba(53, 79, 82, 0.9));
    color: #ffffff;
    margin: 5% auto;
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    max-height: 85vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    position: relative;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Custom scrollbar for modal content */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

#modal-title {
    font-size: 1.8rem;
    margin: 0 0 1.8rem 0;
    background: linear-gradient(45deg, #fff, #a0eec0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.3;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

#modal-title:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background: linear-gradient(to right, rgba(160, 238, 192, 0.8), transparent);
}

.modal-info {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.modal-info:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.modal-info p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin: 0.8rem 0;
    font-weight: 400;
}

.modal-info strong {
    color: #f4d160;
    font-weight: 600;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    transition: all 0.3s ease;
}

.close:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: rotate(90deg);
}

/* Modal action buttons */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-actions button {
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.modal-actions .register-btn {
    background: linear-gradient(135deg, #51b19e, #60f4c5);
    color: #222;
}

.modal-actions .register-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(96, 244, 197, 0.4);
}

.modal-actions .cancel-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.modal-actions .cancel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

/* Responsive adjustments for modal */
@media screen and (max-width: 768px) {
    .modal-content {
        padding: 1.8rem;
        width: 95%;
        margin: 10% auto;
    }
    
    #modal-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
    }
    
    .modal-info {
        padding: 1.2rem;
        margin: 1.2rem 0;
    }
    
    .modal-actions button {
        padding: 0.8rem 1.5rem;
    }
    
    .close {
        right: 1.2rem;
        top: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    .modal-content {
        padding: 1.5rem;
        border-radius: 16px;
        margin: 15% auto;
        max-height: 80vh;
    }
    
    #modal-title {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
        padding-bottom: 0.8rem;
    }
    
    .modal-info {
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .modal-actions {
        flex-direction: column;
        padding-top: 1.2rem;
        margin-top: 1.2rem;
    }
    
    .modal-actions button {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .close {
        right: 0.8rem;
        top: 0.8rem;
        width: 44px; /* Larger tap target */
        height: 44px; /* Larger tap target */
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100; /* Ensure it's above other content */
        background: rgba(255, 255, 255, 0.15); /* More visible background */
    }
}

/* Improved responsive toggle and event cards */

/* Toggle Buttons Responsiveness */
.toggle {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.toggle button {
    padding: 8px 12px;
    border: none;
    font-size: 14px;
    white-space: nowrap;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.toggle .active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 700;
}

/* Enhanced Event Card Responsiveness */
.event-card {
    display: flex;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(4px);
    gap: 16px;
    transition: all 0.3s ease;
}

.event-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Media queries for different screen sizes */
@media screen and (max-width: 768px) {
    /* Header adjustments */
    .main-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .main-header h1 {
        text-align: center;
    }
    
    /* Toggle adjustments */
    .toggle {
        width: 100%;
        justify-content: space-between;
        border-radius: 10px;
    }
    
    .toggle button {
        flex: 1;
        padding: 8px 6px;
        font-size: 13px;
        min-width: 0;
    }
}

@media screen and (max-width: 640px) {
    /* Event card adjustments */
    .event-card {
        flex-direction: column;
        padding: 14px;
    }
    
    .card-image {
        min-width: 100%;
        justify-content: flex-start;
        margin-top: 10px;
    }
    
    .card-image .buttons {
        justify-content: flex-start;
    }
    
    /* Toggle adjustments */
    .toggle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
        background: transparent;
    }
    
    .toggle button {
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.05);
        padding: 10px 8px;
    }
    
    .toggle .active {
        background: rgba(255, 255, 255, 0.2);
    }
}

@media screen and (max-width: 480px) {
    /* Main content padding */
    .main {
        padding: 15px 10px;
    }
    
    /* Event cards further simplified */
    .event-card {
        padding: 12px;
    }
    
    .card-left h3 {
        font-size: 16px;
        margin-bottom: 6px;
    }
    
    .time {
        font-size: 12px;
    }
    
    .meta {
        flex-direction: column;
        gap: 6px;
        margin-bottom: 10px;
    }
    
    .buttons button {
        padding: 8px 10px;
        font-size: 13px;
        margin-right: 6px;
        width: 100%;
        margin-bottom: 6px;
    }
    
    .card-image .buttons {
        flex-direction: column;
        width: 100%;
    }
    
    /* Toggle in stacked view */
    .toggle {
        grid-template-columns: 1fr;
    }
    
    .toggle button {
        margin-bottom: 4px;
        padding: 10px;
    }
}

/* Add animation for cards on mobile */
@media (max-width: 768px) {
    /* Add the fadeInUp keyframes if not already defined */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Add visible styles for active buttons on mobile for better feedback */
@media (hover: none) {
    .toggle button.active {
        background: linear-gradient(135deg, rgba(81, 177, 158, 0.7), rgba(96, 244, 197, 0.7));
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    .toggle button:active {
        transform: scale(0.95);
    }
}

/* Fix for devices with notches/dynamic islands */
@supports (padding-top: env(safe-area-inset-top)) {
  .header {
    padding-top: calc(env(safe-area-inset-top) + 15px);
  }

  .notif-dropdown {
    max-height: calc(60vh - env(safe-area-inset-top));
  }
}

/* Ensure touch targets are at least 44x44px */
@media (hover: none) and (pointer: coarse) {
  .nav-left button,
  .toggle button,
  .buttons button,
  .icon-btn,
  .avatar {
    min-height: 44px;
    min-width: 44px;
  }

  .close {
    width: 44px;
    height: 44px;
  }
}

/* Improve scrolling experience */
.modal-content,
.notif-dropdown {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

/* Add active state feedback for touch devices */
@media (hover: none) {
  .event-card:active,
  .buttons button:active,
  .nav-left button:active,
  .toggle button:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
}

/* Add this to user-dashboard.css to fix the modal close button on small screens */

/* Improved close button for better tap target on small screens */
@media screen and (max-width: 480px) {
    .close {
        right: 0.8rem;
        top: 0.8rem;
        width: 44px; /* Larger tap target */
        height: 44px; /* Larger tap target */
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100; /* Ensure it's above other content */
        background: rgba(255, 255, 255, 0.15); /* More visible background */
    }
    
    /* Add some space for the close button in the header */
    #modal-title {
        padding-right: 40px; /* Make space for the button */
    }
    
    /* Add a clearer active/pressed state for the button */
    .close:active {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(0.95);
    }
}

/* Add a separate close button at the bottom for very small screens */
@media screen and (max-width: 380px) {
    /* Additional bottom close button for easier access */
    .modal-footer .close-btn-bottom {
        display: block;
        width: 100%;
        padding: 0.8rem;
        margin-top: 1rem;
        text-align: center;
        background: rgba(255, 255, 255, 0.15);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1rem;
    }
    
    .modal-footer .close-btn-bottom:active {
        background: rgba(255, 255, 255, 0.25);
        transform: scale(0.98);
    }
}
