<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .login-redirect {
        text-align: center;
        margin-top: 0.5rem;
        font-size: 0.9rem;
      }

      .login-redirect a {
        color: #007bff;
        text-decoration: none;
        font-weight: 600;
      }

      .login-redirect a:hover {
        text-decoration: underline;
      }

      /* Apply Inter font to all combo boxes */
      select {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="logo">
          <img src="/assets/logo.png" alt="Logo" />
        </div>
        <button class="login-btn">
          <a href="/html/login-page.html">Login</a>
        </button>
      </header>

      <!-- Main Content -->
      <main class="main">
        <!-- Sign Up Form -->
        <div class="form-card">
          <h1>Sign Up</h1>
          <form>
            <!-- Personal Information Section -->
            <div class="form-section">
              <h2 class="section-title">Personal Information</h2>
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input
                      type="text"
                      id="firstname"
                      placeholder="Enter first name"
                      required
                    />
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="midName">Middle Name</label>
                    <input
                      type="text"
                      id="middlename"
                      placeholder="Enter middle name"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  id="lastname"
                  placeholder="Enter last name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  id="username"
                  placeholder="Enter username"
                  required
                />
              </div>
            </div>

            <!-- Contact Information Section -->
            <div class="form-section">
              <h2 class="section-title">Contact Information</h2>
              <div class="form-group">
                <label for="address">Home Address</label>
                <input
                  type="text"
                  id="address"
                  placeholder="Enter Adress"
                  required
                />
              </div>
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      id="email"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="contactNumber">Contact Number</label>
                    <input
                      type="text"
                      id="contact"
                      placeholder="Enter Number"
                      required
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- Church Information Section -->
            <div class="form-section">
              <h2 class="section-title">Church Information</h2>
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="ministry">Ministry</label>
                    <select id="ministry" required>
                      <option value="" disabled selected>Select...</option>
                      <option value="Altar Server">Altar Server</option>
                      <option value="Choir">Choir</option>
                      <option value="Lector">Lector</option>
                      <option value="Commentator">Commentator</option>
                    </select>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="position">Position</label>
                    <select id="position" required>
                      <option value="" disabled selected>Select...</option>
                      <option value="Leader">Leader</option>
                      <option value="Assistant">Assistant</option>
                      <option value="Member">Member</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label for="zone">Zone</label>
                    <select id="zone" required>
                      <option value="" disabled selected>Select...</option>
                      <option value="No Zone">No Zone</option>
                      <option value="Zone 1">Zone 1</option>
                      <option value="Zone 2">Zone 2</option>
                      <option value="Zone 3">Zone 3</option>
                      <option value="Zone 4">Zone 4</option>
                      <option value="Zone 5">Zone 5</option>
                      <option value="Zone 6">Zone 6</option>
                      <option value="Zone 7">Zone 7</option>
                    </select>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <label for="trasparochial">Transparochial</label>
                    <select id="trasparochial" required>
                      <option value="" disabled selected>Select...</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="chapel">Chapel</label>
                <select id="chapel" required>
                  <option value="" disabled selected>
                    Select a zone first...
                  </option>
                </select>
              </div>
            </div>

            <!-- Account Security Section -->
            <div class="form-section">
              <h2 class="section-title">Account Security</h2>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  placeholder="Enter password"
                  required
                />
              </div>
            </div>
            <p class="login-redirect">
              Already have an account?
              <a href="/html/login-page.html">Login</a>
            </p>

            <button type="submit" id="submit" class="submit-btn">
              Sign Up
            </button>
          </form>
        </div>

        <!-- Info Text -->
        <p class="info-text">
          Sign up for an account by filling out the registration form. Once
          completed, your unique QR code will be automatically generated — use
          this code to check in at events and services easily.
        </p>
      </main>
    </div>
    <script type="module" src="script.js"></script>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
