/* Base Styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom, #ffffff 30%, #F4C430);
  color: #222222;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 40px; /* Left and right padding adjusted */
}

.logo img {
  height: 48px;
  width: 48px;
  border-radius: 50%; /* Make logo circular */
}

.login-btn {
  font-family: 'Inter', sans-serif;
  background-color: #222222;
  color: white;
  padding: 0.5rem 1rem;
  height: 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}

.login-btn:hover {
  background-color: #374151;
}

.login-btn a {
  color: white;
  text-decoration: none;
}

/* Main Content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

/* Form Card */
.form-card {
  max-width: 800px; /* Increased from default */
  width: 90%;
  margin: 2rem auto;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Section Spacing */
.form-section {
    margin-bottom: 1.5rem; /* Reduced from 2.5rem */
    padding: 1.2rem; /* Reduced from 1.5rem */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

/* Section Title */
.section-title {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1.2rem; /* Reduced from 1.5rem */
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.form-card h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1f2937;
}

/* Form Group */
.form-group {
    margin-bottom: 1rem; /* Reduced from 1.2rem */
    width: 100%;
}

form {
  padding: 10px 40px; /* top-bottom: 60px, left-right: 40px */
  box-sizing: border-box;
}


label {
    display: block;
    margin-bottom: 0.4rem;
    font-size: 0.9rem;
    color: #444;
}

/* Input Fields */
input,
select {
    width: 100%;
    box-sizing: border-box;
    padding: 0.7rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.25s ease; /* Slightly longer for smoother effect */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
}

input:focus,
select:focus {
    border-color: #F4C430; /* Match Church Gold */
    box-shadow: 0 0 0 3px rgba(244, 196, 48, 0.15); /* Softer glow effect */
    outline: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1); /* Smoother easing */
}

/* Improved hover states for inputs */
input:hover:not(:focus),
select:hover:not(:focus) {
    border-color: rgba(244, 196, 48, 0.5);
    transition: all 0.2s ease;
}

/* Dropdown arrow styling for select */
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232E2E2E'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.65rem;
  padding-right: 2rem;
  cursor: pointer; /* Show pointer cursor for better UX */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input::placeholder,
select::placeholder {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  transition: opacity 0.3s ease;
  opacity: 1; /* fully visible by default */
}

input:focus::placeholder,
select:focus::placeholder {
  opacity: 0; /* fade out on focus */
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 1rem;
    margin-top: 1.5rem;
    background: #2E2E2E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Improved transition timing */
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: #000000;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Subtle shadow on hover */
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

/* Info Text */
.info-text {
    max-width: 800px;
    margin: 1.5rem auto;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Form Section Styles */
.form-section {
    margin-bottom: 1.5rem; /* Reduced from 2.5rem */
    padding: 1.2rem; /* Reduced from 1.5rem */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease, transform 0.2s ease; /* Smoother transitions */
}

.form-section:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.section-title {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #F4C430; /* Church Gold for visual hierarchy */
    transition: all 0.3s ease;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.form-col {
    flex: 1;
    min-width: 0; /* Prevents flex items from overflowing */
}

/* Tablets and small laptops */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-col {
    width: 100%;
    margin-bottom: 15px;
  }

  .form-card {
    padding: 20px;
  }

  .section-title {
    font-size: 16px;
  }

  .form-card h1 {
    font-size: 24px;
  }

  .submit-btn {
    font-size: 15px;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  .container {
    padding: 15px;
  }

  /* Improved header layout */
  .header {
    flex-direction: row; /* Change back to row instead of column */
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 15px; /* Reduced padding */
    background-color: rgba(255, 255, 255, 0.95); /* Add slight background */
    position: relative; /* For positioning context */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
    border-radius: 0 0 12px 12px; /* Rounded bottom corners */
    margin-bottom: 0.5rem;
  }

  /* Fix the logo size */
  .logo img {
    height: 36px;
    width: 36px;
  }

  /* Improved login button */
  .login-btn {
    width: auto; /* Not full width anymore */
    padding: 0.4rem 0.8rem;
    height: auto;
    font-size: 0.85rem;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #F4C430; /* Use Church Gold for better visibility */
    color: #2E2E2E; /* Dark text for contrast */
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .login-btn:hover, 
  .login-btn:active {
    background-color: #e6b82b; /* Slightly darker on interaction */
    transform: translateY(-1px);
  }
  
  .login-btn a {
    color: #2E2E2E; /* Ensure text is dark for contrast */
  }

  /* Other existing mobile styles... */
  .form-card {
    padding: 15px;
  }

  .form-group label,
  input,
  select {
    font-size: 13px;
  }

  .submit-btn {
    font-size: 14px;
    padding: 10px;
  }
}

/* Intermediate size for tablets and large phones */
@media (max-width: 640px) and (min-width: 481px) {
  .header {
    padding: 0.8rem 20px;
  }
  
  .login-btn {
    padding: 0.4rem 0.8rem;
    height: auto;
    font-size: 0.9rem;
  }
}

/* Special handling for very small devices */
@media (max-width: 350px) {
  .header {
    padding: 0.6rem 10px;
  }
  
  .logo img {
    height: 32px;
    width: 32px;
  }
  
  .login-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
}

/* Fade-in animation keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Apply fade-in animation to the whole body */
body {
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px); /* Reduced distance for subtlety */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply to your form */
form {
  animation: fadeInUp 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards; /* Smoother easing */
}

/* Focus outline and error/success styles */
input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 209, 178, 0.2);
}

input.error {
    border-color: #ff3860;
    background-color: rgba(255, 56, 96, 0.03); /* Very subtle background */
}

input.success {
    border-color: #00d1b2;
    background-color: rgba(0, 209, 178, 0.03); /* Very subtle background */
}

.error-message {
    color: #ff3860;
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Password strength validation styles */
.password-strength {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.strength-indicator {
  height: 5px;
  border-radius: 3px;
  margin-top: 0.25rem;
  transition: width 0.3s ease;
}

.strength-weak {
  background-color: #ff3860;
  width: 33%;
}

.strength-medium {
  background-color: #ffdd57;
  width: 66%;
}

.strength-strong {
  background-color: #00d1b2;
  width: 100%;
}

/* Error message for password strength */
.password-error {
  color: #ff3860;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  display: none; /* Hidden by default */
}

/* Show error message when password is weak */
input#password.error + .password-error {
  display: block;
}

/* Hide error message when password is strong */
input#password.success + .password-error {
  display: none;
}

/* Password requirements with circle indicators */
.password-requirements {
  background: rgba(0, 0, 0, 0.02);
  padding: 10px 14px !important;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
  max-height: 1000px; /* Large value to accommodate content */
  opacity: 0.95;
}

.password-requirement {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 6px;
  transition: color 0.3s ease;
}

.requirement-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1.5px solid #ccc;
  margin-right: 8px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); /* More pronounced transition */
  display: inline-block;
}

.requirement-met .requirement-circle {
  background-color: #F4C430; /* Church Gold for consistency */
  border-color: #F4C430;
  transform: scale(1.1); /* Subtle scale effect when requirement is met */
}

.requirement-met {
  color: #333;
  font-weight: 500;
}

#password:focus ~ #password-strength-container .password-requirements {
  background: rgba(0, 0, 0, 0.04);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

/* Improved animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px); /* Reduced distance for subtlety */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Improved loading states for buttons */
.submit-btn.loading {
    background-image: linear-gradient(to right, #2E2E2E 0%, #444 50%, #2E2E2E 100%);
    background-size: 200% 100%;
    animation: loading-gradient 1.5s infinite linear;
    pointer-events: none; /* Prevent clicks while loading */
}

@keyframes loading-gradient {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Subtle focus state for the entire form section */
.form-section:focus-within {
    border-color: rgba(244, 196, 48, 0.3);
    box-shadow: 0 0 0 1px rgba(244, 196, 48, 0.1);
}

/* Add these styles to your stylesheet for enhanced SweetAlert appearance */

/* SweetAlert2 custom styles */
.swal2-popup {
  font-family: 'Inter', sans-serif !important;
  border-radius: 12px !important;
  padding: 1.5rem !important;
}

/* Improve the icon size and appearance */
.swal2-icon {
  margin: 1rem auto 0.5rem auto !important;
  transform: scale(0.85); /* Slightly smaller icon */
}

/* Better error icon */
.swal2-icon.swal2-error {
  border-color: rgba(255, 82, 82, 0.6) !important; /* Softer border color */
}

/* Improve the animation timing */
.animate__animated {
  --animate-duration: 0.4s !important; /* Faster animations */
}

/* Make the button hover states more interactive */
.swal2-confirm:hover, 
.swal2-cancel:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.2s ease !important;
}

/* Improve focus states for accessibility */
.swal2-confirm:focus, 
.swal2-cancel:focus {
  box-shadow: 0 0 0 3px rgba(244, 196, 48, 0.2) !important;
  outline: none !important;
}

/* Add responsive styles for mobile */
@media (max-width: 480px) {
  .swal2-popup {
    padding: 1.2rem !important;
    width: 85% !important; /* Slightly narrower on mobile */
    max-width: 350px !important;
    margin: 0 auto !important;
  }
  
  .swal2-title {
    font-size: 1.2rem !important;
  }
  
  .swal2-html-container {
    font-size: 0.85rem !important;
  }
  
  .swal2-confirm,
  .swal2-cancel {
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem !important;
  }
}

/* Update SweetAlert2 confirm button color */
.swal2-confirm {
  background-color: #E67E22 !important; /* Church Gold for regular confirm buttons */
  color: #2E2E2E !important; /* Dark text for better contrast */
  font-weight: 600 !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(244, 196, 48, 0.3) !important;
}

/* Update SweetAlert2 confirm button color for error modals */
.swal2-icon-error .swal2-confirm, /* Target confirm buttons in error dialogs */
.swal2-modal.swal2-error .swal2-confirm {
  background-color: #FF5252 !important; /* Bright red for error confirmations */
  color: white !important; /* White text for contrast */
  font-weight: 600 !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(255, 82, 82, 0.3) !important;
}

.swal2-icon-error .swal2-confirm:hover,
.swal2-modal.swal2-error .swal2-confirm:hover {
  background-color: #e74c3c !important; /* Slightly darker red on hover */
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(255, 82, 82, 0.4) !important;
}

.swal2-icon-error .swal2-confirm:active,
.swal2-modal.swal2-error .swal2-confirm:active {
  transform: translateY(0) !important;
  background-color: #c0392b !important; /* Even darker when clicked */
  box-shadow: 0 2px 4px rgba(255, 82, 82, 0.3) !important;
}

.swal2-icon-error .swal2-confirm:focus,
.swal2-modal.swal2-error .swal2-confirm:focus {
  box-shadow: 0 0 0 3px rgba(255, 82, 82, 0.4) !important;
  outline: none !important;
}

/* Error-specific popup styling */
.swal2-icon-error.swal2-popup,
.swal2-modal.swal2-error {
  border-top: 4px solid #FF5252 !important; /* Red top border for error popups */
}

