<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Member QR Profile</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #2b2b2b;
      color: white;
      padding: 20px;
    }
    #qrcode {
      margin: 20px 0;
    }
    .info div {
      margin: 6px 0;
    }
  </style>
</head>
<body>
  <h1>Member QR Profile</h1>
  <div id="qrcode"></div>

  <div class="info" id="userInfo">
    <p>Loading member details...</p>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC4YDw8dhp1qsJ7BhlNUSNHq3BxYzg6GDI",
      authDomain: "web-based-event-scheduling.firebaseapp.com",
      projectId: "web-based-event-scheduling",
      storageBucket: "web-based-event-scheduling.appspot.com",
      messagingSenderId: "925435406930",
      appId: "1:925435406930:web:48c759977c266a2cedcd8b"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth(app);

    const userInfoContainer = document.getElementById("userInfo");
    const qrContainer = document.getElementById("qrcode");

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const uid = localStorage.getItem("currentUID");
        const userRef = ref(db, 'members/' + uid);

        try {
          const snapshot = await get(userRef);

          if (snapshot.exists()) {
            const userData = snapshot.val();

            // Generate QR Code
            new QRCode(qrContainer, {
              text: uid,
              width: 200,
              height: 200
            });

            // Display user data
            userInfoContainer.innerHTML = `
              <div><strong>Name:</strong> ${userData.FirstName} ${userData.MiddleName} ${userData.LastName}</div>
              <div><strong>Username:</strong> ${userData.Username}</div>
              <div><strong>Address:</strong> ${userData.HomeAddress}</div>
              <div><strong>Contact Number:</strong> ${userData.ContactNumber}</div>
              <div><strong>Email:</strong> ${userData.Email}</div>
              <div><strong>Ministry:</strong> ${userData.Ministry}</div>
              <div><strong>Transparochial:</strong> ${userData.Transparochial}</div>
              <div><strong>Position:</strong> ${userData.Position}</div>
              <div><strong>Zone:</strong> ${userData.Zone}</div>
              <div><strong>Chapel:</strong> ${userData.Chapel}</div>
              <div><strong>Role:</strong> ${userData.Role}</div>
              <div><strong>Member ID:</strong> ${userData["MemberID"]}</div>
              <div><strong>Registered At:</strong> ${new Date(userData.RegisteredAt).toLocaleString()}</div>
              <div><strong>Approved:</strong> ${userData.Approved ? "Yes" : "No"}</div>
            `;
          } else {
            userInfoContainer.innerHTML = "<p><strong>User not found in database.</strong></p>";
          }
        } catch (err) {
          console.error(err);
          userInfoContainer.innerHTML = "<p><strong>Error loading data.</strong></p>";
        }
      } else {
        userInfoContainer.innerHTML = "<p><strong>You are not logged in.</strong></p>";
      }
    });
  </script>
</body>
</html>
